% \iffalse meta-comment
% 
% Copyright (C) 2012 by Carsten Burgard
% 
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.2 of this license or (at your option) any later
% version. The latest version of this license is in:
% 
%     http://www.latex-project.org/lppl.txt
% 
% and version 1.2 or later is part of all distributions of
% LaTeX version 1999/12/01 or later.
%
% The pictures accompanying this package
%
%       arrow.pdf  arrow.eps
%       box.pdf    box.eps
%       scroll.pdf scroll.eps
%
% are property of 
%
%   	Verlag für Fantasy- und Science Fiction-Spiele (VFSF)
%       Elsa Franke
%	Ringstraße 22
%       D-67705 Stelzenberg
%
% and are used and distributed with kind permission thereof.
% 
% \fi
%
% \iffalse
%<package>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<package>\ProvidesPackage{midgard}
%<package> [2012/05/23 v1.0 A package for typesetting documents for the german Pen & Paper Roleplay Game 'Midgard']
%
%
%<*driver>
\documentclass{ltxdoc}
\usepackage[ngerman,english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{midgard}
\usepackage{flafter}
\usepackage{float}
\usepackage{placeins}
\usepackage{changepage}
\usepackage[margin=10pt,font=small,labelfont=bf,aboveskip=1em,labelsep=endash]{caption}
\usepackage[a4paper,lmargin=3.5cm, rmargin=3.5cm]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{boxedminipage}
\usepackage{hyperref}
\newenvironment{widecenter}{%
  \begin{adjustwidth}{0.5\textwidth-0.5\paperwidth+1cm}{0.5\textwidth-0.5\paperwidth+1cm}
  \setlength\LTleft{0pt plus 1fill minus 1fill}%
  \let\LTright\LTleft
  \centering
}{%
  \end{adjustwidth}
}
\newcommand{\footnoteremember}[2]{%
  \footnote{#2}%
  \newcounter{#1}%
  \setcounter{#1}{\value{footnote}}%
}   
\def\generalname{Allgemein}
\GlossaryPrologue{%
  \section*{Änderungen}
}
\IndexPrologue{%
\section*{Index}
In \textit{Kursivschrift} gesetzte Zahlen beziehen sich auf die Seite,
auf welcher der betreffende Eintrag beschrieben
wird. \underline{Unterstrichene} Zahlen beziehen sich auf die
Code-Zeilen der Definition. Zahlen in Normalschrift beziehen sich auf
Code-Zeilen, in denen der betreffende Eintrag verwendet wird.  }
\setlength{\parskip}{3pt}
\setcounter{topnumber}{2}
\setcounter{bottomnumber}{2}
\setcounter{totalnumber}{4}
\setcounter{dbltopnumber}{2}
\renewcommand{\topfraction}{0.9}	
\renewcommand{\bottomfraction}{0.8}
\renewcommand{\textfraction}{0.07}
\newcommand{\footnoterecall}[1]{%
  \footnotemark[\value{#1}]%
}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
% \OnlyDescription
\DocInput{midgard.dtx}
\end{document}
%</driver> \fi \CheckSum{0} \changes{v1.0}{2012/05/23}{Ursprüngliche
% Version} \GetFileInfo {midgard.sty}
% \DoNotIndex{\#,\$,\%,\&,\@,\\,\{,\},\^,\_,\~,\,,\=,\>}
% \DoNotIndex{\@ne}
% \DoNotIndex{\advance,\begingroup,\catcode,\closein}
% \DoNotIndex{\closeout,\day,\def,\edef,\else,\empty,\endgroup}
% \DoNotIndex{\begin,\end,\leftskip,\let,\linewidth,\newcommand,\newcounter,\newenvironment,\newline,\noindent,\parindent,\parsep,\parskip,\partopsep,\setcounter,\setlength,\textbf,\textit,\textsf,\textsc,\text...,\large,\Large,\small,\footnotesize,\itshape,\bfseries,\par,\textup,\times,\topmargin,\topsep,\topskip,\LARGE,\headsep,\equal,\value,\frac,\ifdefstr}
% \title{Das \textsf{ midgard } Paket\thanks{Dieses Dokument bezieht
% sich auf \textsf{ midgard }~\fileversion, datiert~\filedate.}}
% \author{ Carsten Burgard \\ \texttt{ carsten.burgard@gmail.com }}
% \maketitle \selectlanguage{ngerman}% \begin {abstract}
% \textsc{Midgard} ist ein deutsches Pen-\&-Paper Fantasy Rollenspiel,
% das seit 1981 erscheint und damit das erste deutsche
% Fantasy-Rollenspiel überhaupt war.  Dieses \LaTeX{}-Paket versucht,
% das Layout der offiziellen, häufig mit propietären
% Textsatzprogrammen gesetzten \textsc{Midgard}-Publikationen der
% vierten Auflage so gut es geht nachzuahmen. Zu diesem Zweck werden
% einige Kommandos und Umgebungen definiert. Insbesondere wurde
% versucht, ein störungsfreies und vollautomatisches
% Zwei-Spalten-Layout zu erlauben.  \end{abstract}
% \selectlanguage{english}% \begin{abstract} \textsc{Midgard} is a
% german pen \& paper roleplay game. This \LaTeX{} package tries to
% resemble the layout of the official publications of this game and
% make it possible to write your own documents in a similar style and
% layout. Different commands and environments are defined to fit this
% purpose. The package and the documentation is -- apart from this
% paragraph -- entirely written in german, as is is the game itself. A
% translation of this package into other languages is not planned,
% since there is little use for this package outside the entirely
% german-speaking fanbase of the game itself.  \end {abstract}
% \selectlanguage{ngerman}% \section{Einleitung} Spielleiter
% verbringen mitunter viel Zeit mit ihrer Kampagnenplanung. Es gibt
% zwar inzwischen eine große Zahl von Abenteuern, sei es im Internet
% zum freien oder kostenpflichtigen Download oder in gedruckter Form,
% als Hefte oder Teile von Quellenbüchern -- doch letzten Endes kommt
% man nicht umhin, immer wieder Zeit aufzuwenden, um eigene Abenteuer
% oder Regelerweiterungen zu entwickeln. Oft jedoch ist die
% Hemmschwelle groß, die eigenen Ideen anderen zugänglich zu machen --
% denn das würde bedeuten, dass man sie zunächst einigermaßen
% ordentlich aufschreiben muss. Viel Zeit geht dabei verloren, die
% Werte von neuen Zaubern oder Kreaturen abzutippen und in eine
% einigermaßen ansehnliche, wenn nicht sogar mit den offiziellen
% Schreibweisen konforme Form zu bringen.  Dieses Paket versucht,
% diese Hemmschwelle zu senken, indem es Kommandos und Umgebungen zur
% Verfügung stellt, die es erlauben, auf einfach und -- hoffentlich --
% intuitive Weise ein Layout zu erzielen, das dem der offiziellen
% Veröffentlichungen so nahe wie möglich kommt. Ich möchte jedoch
% nicht verhehlen, dass ich bei einigen Details auch bewusst vom
% offiziellen Layout abweiche, um das Layout unter Verwendung der
% Kapazitäten von \LaTeX{} noch ansehnlicher zu machen. Die folgende
% Liste enthält die von mir bewusst abweichend implementierten
% Details.  \begin{itemize} \item Alle sonst in GROSSBUCHSTABEN
% geschriebenen Begriffe, wie Verweise auf Quellenbücher und
% Regelwerke, werden stattdessen in \textsc{Kapitälchen} gesetzt, um
% sie weniger blockig wirken zu lassen.  \item Wenn die Felder \glqq
% Besonderheiten\grqq{} und \glqq Angriff\grqq{} von Kreaturendaten so
% lang sind, dass sie Zeilenumbrüche verursachen, erhalten die
% nachfolgenden Zeilen einen leichten hängenden Einzug.  \item Die
% Werte von Kreaturen enthalten ein zusätzliches Feld \glqq Aura\grqq,
% das im Anschluss an die Besonderheiten in die gleiche Zeile gedruckt
% wird.  \end{itemize} \section{Anleitung} Neben einigen mehr oder
% minder trivialen Kommandos besteht eine der Hauptleistungen dieses
% Pakets in der Implementierung der Kommandos |\fertigkeit|,
% |\waffenfertigkeit|, |\zauber|, |\zauberwerkstatt| und |\bestiarium|
% (bzw.~|\best|), welche ein den offiziellen Publikationen
% nachempfundenes Layout der entsprechenden Datenblöcke
% erlauben. Intern wird hierzu das Paket |xkeyval| verwendet, welches
% die Übergabe einer durch Kommas getrennten Liste von
% Schlüssel-Wert-Paaren im optionalen Argument eines Kommandos
% erlaubt. Ein Aufruf beispielsweise des |\fertigkeit|-Kommandos
% erfolgt durch die Übergabe der Werte sämtlicher Felder im optionalen
% Argument in der Form |\fertigkeit[|\meta{Schlüssel}|=|\meta{Wert}|,|
% \meta{Schlüssel}|=|\meta{Wert}|,|\dots|]{}|. Dies gilt analog für
% die anderen Kommandos zum Textsatz von Datenblöcken. Das Layout und
% die Spezifikationen der Schlüssel-Wert-Paare werden im folgenden
% jeweils detailliert beschrieben.  \subsection{Allgemeines}
% \DescribeMacro{\midgardabenteuer} Auf der Titelseite von offiziellen
% \textsc{Midgard}-Abenteuern sind oft die Worte \glqq Midgard
% Abenteuer\grqq{} in einer dekorativen Weise angebracht. Einen
% ähnlichen Schriftzug wie den in offiziellen Abenteuern abgedruckten
% liefert das Kommando |\midgardabenteuer|, dessen Ergebnis in
% Abbildung~\ref{fig:midgardabenteuer} dargestellt wird. Je nach
% Kontext sollte es mit |\centering| auf der Seite zentriert
% werden.  \begin{figure}[H] \centering
% \midgardabenteuer \caption{Schriftzug auf der Titelseite von
% Abenteuern\label{fig:midgardabenteuer}} \end{figure}
% \DescribeEnv{beispiel} Gerade im Grundregelwerk \glqq
% \textsc{Midgard} -- Das Fantasy Rollenspiel\grqq{} finden sich immer
% wieder Beispiel-Passagen, welche die konkrete Verwendung bestimmter
% Regeln demonstrieren sollen. Diese sind typischerweise in leicht
% grau hinterlegte, abgerundete Boxen abgedruckt. Dies versucht die
% Umgebung |beispiel| nachzuempfinden. Das Ergebnis ist in
% Abbildung~\ref{fig:beispiel} dargestellt.  \begin{figure}[H]
% \centering \begin{beispiel} In einer solchen \textit{Beispiel-Box}
% können erklärende Textpassagen abgedruckt werden. Die Breite
% expandiert dabei automatisch auf den gesamten zugänglichen
% Bereich. Soll sie künstlich eingeschränkt werden, kann hierfür die
% Standard-Umgebung |minipage| verwendet
% werden.  \end{beispiel}\vspace{\abovecaptionskip} \caption{Die
% Umgebung \textsf{beispiel} \label{fig:beispiel}} \end{figure}
% \DescribeMacro{\midgardskip} Die Länge |\midgardskip| wird intern
% verwendet, um innerhalb verschiedener Makros etwas vertikalen Platz
% zu erzeugen. Standardmäßig ist sie etwa identisch mit |\smallskip|,
% was zu einem etwas kompakteren Layout der Befehle als im offiziellen
% Regelwerk führt, kann jedoch umdefiniert werden, um zusätzlichen
% Platz zu erzeugen. Das Layout in den offiziellen Regelwerken
% entspricht etwa einer Einstellung von |0.7em|.  \subsection{Das
% Fantasy Rollenspiel} \begin{figure}
% \centering \begin{minipage}{1.0\textwidth}
% \fertigkeit[name=Schleucheln, kategorie=Kampf, ungelernt=0,
% leitAtt=Gs\,91, anforderungen={Gw\,81, \itshape Schleichen+12,
% Meucheln+12}, FP=200, G=As, S={\textsc{Käm} a.~As}, A={alle
% anderen}]{} Der Kämpfer kann gleichzeitig \textit{Schleichen} und
% \textit{Meucheln}.  \bigskip \fertigkeit[name=Atmen, EW=20,
% anforderungen={Wk 01}]{} Jeder Mensch kann atmen. Ein kritischer
% Fehler führt zum
% Verschlucken.  \end{minipage}\par \bigskip\hrule\bigskip\par \begin{minipage}{0.9\textwidth} \begin{verbatim}
% \fertigkeit[name=Schleucheln, kategorie=Kampf, ungelernt=0,
% leitAtt=Gs\,91, anforderungen={Gw\,81, \itshape Schleichen+12,
% Meucheln+12}, FP=200, G=As, S={\textsc{Käm} a.~As}, A={alle
% anderen}]{} Der Kämpfer kann gleichzeitig \textit{Schleichen} und
% \textit{Meucheln}.  \bigskip \fertigkeit[name=Atmen, EW=20,
% anforderungen={Wk 01}]{} Jeder Mensch kann atmen. Ein kritischer
% Fehler führt zum
% Verschlucken.  \end{verbatim} \end{minipage} \caption{Ein dem
% \textsc{Dfr4} nachempfundenes Layout für Allgemeine
% Fertigkeiten\label{fig:fertigkeit}} \end{figure}
% \DescribeMacro{\fertigkeit} Mit dem Kommando
% |\fertigkeit[|\meta{Schlüssel}|=|\meta{Wert}|]{}| kann ein dem
% \textsc{Dfr4} nachempfundenes Layout von allgemeinen Fähigkeiten
% erzeugt werden. Die Benutzung und das Ergebnis wird durch
% Abbildung~\ref{fig:fertigkeit} an zwei (nicht ganz ernstzunehmenden)
% Beispielen illustriert. Das erste stellt eine reguläre allgemeine,
% das zweite eine angeborene Fertigkeit ohne Lernmechanismus
% dar. Letzteres wurde erzielt, indem der Wert |FP| auf \textit{hide}
% gesetzt bzw.~auf seinem Standard-Wert belassen wurde. Die
% Tabelle~\ref{tbl:fertigkeit} enthält eine vollständige Liste aller
% implementierten Schlüssel-Wert-Paare.  \begin{widecenter}
% \setkeys{fertigkeit}{}{ \begin{longtable}{>{\sf}l | >{\itshape}c |
% p{12cm}} \caption{Vollständige Liste der Schlüssel und Felder des
% \textsf{fertigkeit}-Kommandos\label{tbl:fertigkeit}}\\ \rm\bfseries
% Schlüssel & default & \bfseries Wirkung \tabularnewline\hline name &
% \fertigkeitName & Der Name der Fertigkeit wird durch
% \textbf{Fettdruck} hervorgehoben in der Titelzeile dargestellt. Eine
% Besonderheit besteht, wenn |FP| nicht gesetzt ist -- dann ist die
% Fähigkeit nicht lernbar und hat daher einen fixen Erfolgswert, der
% dann unmittelbar auf den Namen folgend dargestellt
% wird.\tabularnewline entry & \fertigkeitEntry & Eintrag dieser
% Fähigkeit im Inhaltsverzeichnis.  Bei \textit{none} wird der mit
% \meta{name} gesetzte Name der Fertigkeit verwendet. \tabularnewline
% kategorie & \fertigkeitKategorie & Die Kategorie der Fähigkeit, etwa
% \glqq Sozial\grqq{} oder \glqq Bewegung\grqq{}. Jeder Wert außer
% \textit{none} wird in der Titelzeile hinter dem Namen der Fähigkeit
% in Klammern abgedruckt. \tabularnewline ungelernt &
% \fertigkeitUngelernt & Der ungelernte Erfolgswert für diese
% Fertigkeit. Jeder Wert außer \textit{none} wird als Erfolgswert
% interpretiert und in der Form \glqq
% ungelernt+(\meta{ungelernt})\grqq{} am Ende der Titelzeile
% abgedruckt. Der Löwenanteil des folgenden Datenblocks wird dann
% ignoriert und nur das Leitattribut und die anderen Anforderungen
% werden noch in der Titelzeile dargestellt, falls diese nicht
% \textit{none} sind. \tabularnewline leitatt & \fertigkeitLeitAtt &
% Das Leitattribut dieser Fertigkeit. Jeder Wert außer \textit{none}
% wird in der unmittelbar auf den Titel folgenden Zeile in
% \textbf{Fettdruck} an den Anfang gestellt.\tabularnewline
% anforderungen & \fertigkeitAnforderungen & Die zum Lernen dieser
% Fertigkeit benötigten Voraussetzungen, typischerweise
% Mindestattribute. Jeder Wert außer \textit{none} wird in der
% unmittelbar auf den Titel folgenden Zeile an den Anfang gestellt,
% hinter das Leitattribut. \tabularnewline EW & \fertigkeitEW & Der
% Wert |EW| wird als Erfolgswert interpretiert und wörtlich in der
% Form \glqq Erfolgswert+\meta{EW}\grqq{} in der Mitte der zweiten
% Zeile des Datenblocks, hinter den Voraussetzungen,
% abgedruckt.\tabularnewline spielbeginn & \fertigkeitEW & Der Wert
% |spielbeginn| wird als Erfolgswert nach Erlernen zu Spielbeginn
% interpretiert und als erster von zwei Werten wörtlich innerhalb der
% Klammer (+\meta{spielbeginn}/\dots) am Ende der zweiten Zeile des
% Datenblocks abgedruckt. \tabularnewline maximum & \fertigkeitEW &
% Der Wert |maximum| wird als maximal erreichbarer Erfolgswert
% interpretiert und als zweiter der beiden Werte wörtlich innerhalb
% der Klammer (\dots/+\meta{maximum}) am Ende der zweiten Zeile des
% Datenblocks abgedruckt. \tabularnewline FP & \fertigkeitFP & Die zum
% Erlernen der Grundkenntnisse in dieser Fertigkeit benötigten
% Erfahrungspunkte. Jede ganze Zahl wird vollständig als
% Standardkosten, halbiert und abgerundet und als Grundkosten sowie
% verdoppelt als Ausnahmekosten abgedruckt. Angabe von \textit{hide}
% führt dazu, dass die Zeile mit den Lernkosten wie auch der Großteil
% des gesamten Datenblocks nicht abgedruckt wird. Dies ist in der
% unteren Hälfte des Beispiels in Abbildung~\ref{fig:fertigkeit} zu
% sehen. Das Verhalten für Angaben außer ganzen Zahlen und
% \textit{hide} ist nicht definiert. \tabularnewline G & \fertigkeitG
% & Diejenigen Abenteurertypen, die diese Fertigkeit zu Grundkosten
% lernen können.\tabularnewline S & \fertigkeitS & Diejenigen
% Abenteurertypen, die diese Fertigkeit zu Standardkosten lernen
% können.\tabularnewline A & \fertigkeitA & Diejenigen
% Abenteurertypen, die diese Fertigkeit zu Ausnahmekosten lernen
% können.  \end{longtable}} \end{widecenter} \begin{figure}
% \centering \begin{minipage}{0.6\textwidth} \waffenfertigkeit[
% name=Spazierstockwerfen, schaden=1W6,
% reichweite={5-10/11-20/21-30\,m}, voraussetzungen={St\,31, Gw\,11},
% grundkenntnisse=Alltagsgegenstände, beispiele={Handtasche, Stuhl},
% FP=500, G=ältere Herren, S=Wanderer, A=niemand]{} \par
% Beschreibungstext der
% Waffenfähigkeit \end{minipage}\par \bigskip\hrule\bigskip\par \begin{minipage}{0.6\textwidth} \begin{verbatim}
% \waffenfertigkeit[ name=Spazierstockwerfen, schaden=1W6,
% reichweite={5-10/11-20/21-30\,m}, voraussetzungen={St\,31, Gs\,11},
% grundkenntnisse=Alltagsgegenstände, beispiele={Handtasche, Stuhl},
% FP=500, G=ältere Herren, S=Wanderer, A=niemand]{} Beschreibungstext
% der Waffenfähigkeit \end{verbatim} \end{minipage} \caption{Ein dem
% \textsc{Dfr4} nachempfundenes Layout für
% Waffenfertigkeiten\label{fig:waffe}} \end{figure}
% \DescribeMacro{\waffenfertigkeit} Mit dem Kommando
% |\waffenfertigkeit[|\meta{Schlüssel}|=|\meta{Wert}|,| \dots|]{}|
% kann ein dem \textsc{Dfr4} nachempfundener Textsatz für
% Waffenfertigkeiten erzeugt werden. Das Ergebnis ist im
% Abbildung~\ref{fig:waffe} dargestellt. Die vollständige Liste mit
% Schlüsseln ist in Tabelle \ref{tbl:waffe} abgedruckt. Die Spalte
% \textit{default} beinhaltet dabei denjenigen Wert, den das
% entsprechende Feld annimmt, wenn der Wert nicht aktiv gesetzt wird.
% \DescribeMacro{\weapon} Aus Bequemlichkeits- und
% Kompatibilitätsgründen wird auch das Makro |\weapon| angeboten, das
% sich in jeder Hinsicht aber genauso wie |\waffenfertigkeit|
% verhält.  \begin{widecenter}
% \setkeys{weapon}{}{ \begin{longtable}{>{\sf}l | >{\itshape}c |
% p{12cm}} \caption{Vollständige Liste der Schlüssel und Felder des
% \textsf{waffenfertigkeit}-Kommandos\label{tbl:waffe}}\\ \rm\bfseries
% Schlüssel & default & \bfseries Wirkung \tabularnewline\hline name &
% \weaponName & Der Name der Waffenfertigkeit wird durch
% \textbf{Fettdruck} hervorgehoben in der Titelzeile
% dargestellt.\tabularnewline entry & \weaponEntry & Eintrag dieser
% Waffenfähigkeit im Inhaltsverzeichnis.  Bei \textit{none} wird der
% mit \meta{name} gesetzte Name der Waffenfertigkeit verwendet. So ist
% es möglich, z.\,B.~die \glqq\textbf{Schwere Armbrust}\grqq{} als
% \glqq\textbf{Armbrust, schwere}\grqq{} im Inhaltsverzeichnis zu
% führen.  \tabularnewline schaden & \weaponDamage & Der Schaden, den
% die Waffe angerichtet. Er wird in Klammern hinter dem Namen der
% Waffe abgedruckt. \tabularnewline reichweite & \weaponRange & Die
% Reichweite wird an den rechten Rand der Titelteile abgedruckt. Der
% \textit{default}-Eintrag ist die leere Zeichenkette
% \glqq\grqq{}. \tabularnewline voraussetzungen & \weaponPremise & Die
% zum Lernen dieser Waffenfähigkeit benötigten Voraussetzungen,
% typischerweise Mindestattribute. Sie werden in der unmittelbar auf
% den Titel folgenden Zeile an den Anfang gestellt. \tabularnewline
% grundkenntnisse & \weaponBasics & Zum Verwenden der Waffe benötigte
% Grundkenntnisse. Sie werden \textbf{fettgedruckt} in der zweiten
% Zeile nach dem Titel dargestellt. \tabularnewline FP & \weaponFP &
% Die zum Erlernen der Grundkenntnisse in dieser Waffenfertigkeit
% benötigten Erfahrungspunkte. Jede ganze Zahl wird vollständig als
% Standardkosten, halbiert und abgerundet und als Grundkosten sowie
% verdoppelt als Ausnahmekosten abgedruckt. Angabe von \textit{hide}
% führt dazu, dass die Zeile mit den Lernkosten wie auch die
% Schwierigkeit der Waffe nicht abgedruckt wird. Das Verhalten für
% Angaben außer ganzen Zahlen und \textit{hide} ist nicht
% definiert. \tabularnewline schwierigkeit & \weaponDifficulty & Die
% Schwierigkeit dieser Waffenfähigkeit, die sich in den Kosten zum
% Steigern des Erfolgswertes niederschlägt. Sie wird in Normaldruck,
% mit dem vorangestellten Wort \glqq Schwierigkeit\grqq{} in
% \textit{kursiv}, in der Zeile vor den Lernkosten abgedruckt -- aber
% nur dann, wenn |FP| nicht auf \textit{hide} gesetzt
% ist. \tabularnewline G & \weaponG & Diejenigen Abenteurertypen, die
% diese Waffenfertigkeit zu Grundkosten lernen können.\tabularnewline
% S & \weaponS & Diejenigen Abenteurertypen, die diese
% Waffenfertigkeit zu Standardkosten lernen können.\tabularnewline A &
% \weaponA & Diejenigen Abenteurertypen, die diese Waffenfertigkeit zu
% Ausnahmekosten lernen
% können.  \end{longtable}} \end{widecenter} \subsection{Arkanum} \begin{figure} \begin{widecenter} \begin{minipage}{8cm}
% \zauber[name=Neuer Zauber, scroll=false, stufe=1, art=Gestenzauber,
% prozess=Veränden, agens=Holz, reagens=Erde, AP=1, Zd=1\,sec,
% Rw=30\,m, Wz=Geist, Wb=Zauberer, Wd=\textinfty, Ur=druidisch,
% FP=100, G={Dr, Th}, th=S, S={Hl, Hx, \textsc{Pri} a.~T}, A=niemand,
% anmerkung={nur zu Demonstrationszwecken}, material={Haare eines
% Hundes}, matpreis={1~KS}, matannotation={wird nur bei krit.~Fehler
% verbraucht} ]{} \par Beschreibungstext des
% Zaubers \end{minipage} \hspace{0.5cm}\vrule\hspace{0.5cm} \begin{minipage}{8cm} \begin{verbatim}
% \zauber[name=Neuer Zauber, scroll=false,th=S, anmerkung={nur zu
% Demonstrationszwecken}, stufe=1,art=Gestenzauber,
% prozess=Veränden,agens=Holz,reagens=Erde AP=1, Zd=1\,sec, Rw=30\,m,
% Wz=Geist, Wb=Zauberer, Wd=\textinfty, Ur=druidisch, FP=100, S={Hl,
% Hx, \textsc{Pri} a.~T}, G={Dr, Th}, A=niemand, material={Haare eines
% Hundes}, matpreis={1~KS}, matannotation={wird nur bei krit.~Fehler
% verbraucht} ]{} Beschreibungstext des
% Zaubers \end{verbatim} \end{minipage} \end{widecenter} \caption{Ein
% dem Arkanum nachempfundenes Layout für
% Zauber\label{fig:zauber}} \end{figure} \DescribeMacro{\zauber} Mit
% dem Kommando |\zauber[|\meta{Schlüssel}|=|\meta{Wert}|,| \dots|]{}|
% kann ein dem Layout des Arkanums nachempfundener Textsatz der Werte
% eines Zaubers erzeugt werden. Das Ergebnis ist im
% Abbildung~\ref{fig:zauber} dargestellt. Die vollständige Liste mit
% Schlüsseln ist in Tabelle \ref{tbl:zauber} abgedruckt. Die Spalte
% \textit{default} beinhaltet dabei denjenigen Wert, den das
% entsprechende Feld annimmt, wenn der Wert nicht aktiv gesetzt wird.
% \DescribeMacro{\zaubervariante} Das Kommando
% |\zaubervariante{|\meta{Variante}|}| soll benutzt werden um am Ende
% einer Zauberbeschreibung die Variationen des Zaubers für
% verschiedene Zaubererklassen genauer zu beschreiben, etwa
% |\zaubervariante{Thaumaturgie}| für einen Abschnitt, der mit
% \glqq\textbf{\textsc{Thaumaturgie}:} \dots\grqq{} beginnt.
% \DescribeMacro{\zaubermittel} Mit dem Kommando
% |\zaubermittel[|\meta{Schlüssel}|=|\meta{Wert}|,| \dots|]{}| kann
% analog ein dem Layout des Arkanums nachempfundener Textsatz der
% Werte eines Zaubermittels erzeugt werden.
% \DescribeMacro{\zauberwerkstatt} Aus Gründen der Bequemlichkeit und
% Kompatibilität definieren wir zusätzlich das Kommando
% |\zauberwerkstatt[|\meta{Schlüssel}|=|\meta{Wert}|,| \dots|]{}|,
% welches sich jedoch genauso verhält wie
% |\zaubermittel[|\meta{Schlüssel}|=|\meta{Wert}|,| \dots|]{}|.
% \FloatBarrier \begin{widecenter}
% \setkeys{zauber}{}{ \begin{longtable}{>{\sf}l | >{\itshape}c |
% p{12cm}} \caption{Vollständige Liste der Schlüssel und Felder des
% \textsf{zauber}-Kommandos\label{tbl:zauber}}\\ \rm\bfseries
% Schlüssel & default & \bfseries Wirkung \tabularnewline\hline name &
% \zaubername & Der Name des Zaubers wird mit \textbf{Fettdruck} und
% leicht größerer Schriftart hervorgehoben in der Titelzeile
% dargestellt.  \tabularnewline entry & \zauberentry & Eintrag dieses
% Zaubers im Inhaltsverzeichnis. Bei \textit{none} wird der mit
% \meta{name} gesetzte Name des Zaubers verwendet. So ist es möglich,
% z.\,B.~die \glqq\textbf{Blaue Bannsphäre}\grqq{} als
% \glqq\textbf{Bannsphäre, Blaue}\grqq{} im Inhaltsverzeichnis zu
% führen.  \tabularnewline scroll & \zauberscroll & Bool'sche Angabe,
% ob dieser Zauber von Schriftrolle gelernt werden kann. Jeder andere
% Wert außer \textit{true} führt dazu, dass das Schriftrollensymbol
% \includegraphics[height=0.7em]{pics/scroll} in der Kopfzeile
% abgedruckt wird.\tabularnewline th & \zauberth & Information über
% die thaumaturgische Variante des Zaubers, wird typischerweise auf
% \textit{R} oder \textit{S} für Runenstäbe bzw.~Siegelzauber
% gesetzt. Tatsächlich wird aber jede Angabe außer \textit{none} in
% der Kopfzeile abgedruckt. Länge Angaben sollten vermieden werden, da
% diese zu unerwünschten Zeilenüberläufen führen können!
% \tabularnewline anmerkung & \zauberAnmerkung & Anmerkungen zum
% Zauber, etwa zur Quelle, aus welcher der Zauber stammt. Jeder Wert
% außer \textit{none} wird unterhalb der Titelzeile klein,
% linksbündig, fett und kursiv agbedruckt. \tabularnewline art &
% \zauberart & Art des Zaubers, z.\,B.~\textbf{Gedankenzauber},
% \textbf{Wortzauber} oder \textbf{Gestenzauber}. Jede Angabe wird vor
% dem Wort \glqq der\grqq{} in der Zeile \glqq Gestenzauber der Stufe
% 1\grqq{} im Beispiel (Abbildung~\ref{fig:zauber})
% abgedruckt. \tabularnewline stufe & \zauberstufe & Stufe des
% Zaubers. Jede Angabe außer \textit{GM} wird mit dem vorangestellten
% Wort \glqq Stufe\grqq{} wörtlich abgedruckt, während \textit{GM} zu
% \glqq Großen Magie\grqq{} (z.\,B.~in \glqq Gestenzauber der
% \textbf{Großen Magie}\grqq{}) expandiert wird \tabularnewline
% material & \zaubermaterial & Jedes Zaubermaterial außer
% \textit{none} wird in kursiv unterhalb der Zeile mit Art und Stufe
% des Zaubers abgedruckt. Ist das \meta{material} \textit{none},
% werden die Angaben \meta{matpreis} und \meta{matannotation}
% ignoriert. \tabularnewline matpreis & \zaubermatpreis & Der
% Materialpreis. Jede Angabe außer \textit{none} wird hinter dem
% Zaubermaterial in Normalschrift und geklammert
% abgedruckt. \tabularnewline matannotation & \zaubermatannotation &
% Weitere Anmerkungen zum Zaubermaterial, beispielsweise
% \glqq\textbf{wird nicht verbraucht}\grqq{} oder \glqq\textbf{wird
% nur bei kritischem Fehler verbraucht}\grqq{}. Jede Angabe außer
% \textit{none} wird am Ende der \glqq Zaubermaterial-Zeile\grqq{},
% mit einem Semikolon abgetrennt, abgedruckt. Bei Zaubern, die mehrere
% Zaubermaterialien mit separaten Preisangaben haben, empfiehlt es
% sich, den entsprechenden Passus unmittelbar in \meta{material} zu
% schreiben und die Felder \meta{matkosten} und \meta{matannotation}
% zu ignorieren. \tabularnewline feld & \beschwoerungsfeld & Bei Beschwörungen
% verwendetes Feld. Jede Angabe außer \textit{none} wird unterhalb der
% Material-Zeile in Kursiv abgedruckt abgedruckt, wobei die
% Bezeichnung \textit{Köder} in Fettdruck vornangestellt wird. Ist er
% Köder \textit{none}, wird die Angabe zum \meta{feldpreis}
% ignoriert. \tabularnewline feldpreis & \beschwoerungsfeldpreis & Der
% Preis des Beschwörungsfelds.  Jede Angabe außer \textit{none} wird
% hinter dem Beschwörungsfeld in Normalschrift und geklammert
% abgedruckt. \tabularnewline koeder & \beschwoerungskoeder & Bei
% Beschwörungen verwendete Köder. Jede Angabe außer \textit{none} wird
% unterhalb der Material-Zeile in Normalschrift abgedruckt. Ist er
% Köder \textit{none}, wird die Angabe zum \meta{koederpreis}
% ignoriert. \tabularnewline koederpreis & \beschwoerungskoederpreis &
% Der Preis des Köders.  Jede Angabe außer \textit{none} wird hinter
% dem Köder in Normalschrift und geklammert
% abgedruckt. \tabularnewline \tabularnewline prozess & \zauberprozess
% & Der Prozess-Anteil der Zauberformel. Jede Angabe wird wörtlich vor
% dem Symbol \includegraphics[height=0.7em]{pics/box} in der
% Zauberformel abgedruckt.\tabularnewline agens & \zauberagens & Der
% Agens-Anteil der Zauberformel. Jede Angabe wird wörtlich zwischen
% den Symbol \includegraphics[height=0.7em]{pics/box} und
% \includegraphics[height=0.7em]{pics/arrow} in der Zauberformel
% abgedruckt.\tabularnewline reagens & \zauberreagens & Der
% Regens-Anteil der Zauberformel. Jede Angabe wird wörtlich zwischen
% hinter dem Symbol \includegraphics[height=0.7em]{pics/arrow} in der
% Zauberformel abgedruckt.\tabularnewline AP & \zauberAP & Die
% AP-Kosten des Zaubers. Jede Angabe außer \textit{hide} wird wörtlich
% abgedruckt, während \textit{hide} dazu führt, dass die Zeile nicht
% gedruckt wird.\tabularnewline GZ & \zauberGZ & Die Gefährdungszahl
% des Zaubers (nur bei Zaubern der finsteren Magie, siehe
% \textit{Hexenzauber \& Druidenkraft}). Jede Angabe außer
% \textit{hide} wird wörtlich abgedruckt, während \textit{hide} dazu
% führt, dass die Zeile nicht gedruckt wird.\tabularnewline Zd &
% \zauberZd & Die Zauberdauer. Jede Angabe außer \textit{hide} wird
% wörtlich abgedruckt, während \textit{hide} dazu führt, dass die
% Zeile nicht gedruckt wird.\tabularnewline Rw & \zauberRw & Die
% Reichweite des Zaubers. Jede Angabe außer \textit{hide} wird
% wörtlich abgedruckt, während \textit{hide} dazu führt, dass die
% Zeile nicht gedruckt wird.\tabularnewline Wz & \zauberWz & Das
% Wirkungsziel des Zaubers. Jede Angabe außer \textit{hide} wird
% wörtlich abgedruckt, während \textit{hide} dazu führt, dass die
% Zeile nicht gedruckt wird.\tabularnewline Wb & \zauberWb & Der
% Wirkungsbereich des Zaubers. Jede Angabe außer \textit{hide} wird
% wörtlich abgedruckt, während \textit{hide} dazu führt, dass die
% Zeile nicht gedruckt wird.\tabularnewline Wd & \zauberWd & Die
% Wirkungsdauer des Zaubers. Jede Angabe außer \textit{hide} wird
% wörtlich abgedruckt, während \textit{hide} dazu führt, dass die
% Zeile nicht gedruckt wird.\tabularnewline Ur & \zauberUr & Der
% Ursprung des Zaubers, etwa \textbf{dämonisch} oder
% \textbf{elementar}. Jede Angabe außer \textit{hide} wird wörtlich
% abgedruckt, während \textit{hide} dazu führt, dass die Zeile nicht
% gedruckt wird.\tabularnewline FP & \zauberFP & Die FP-Kosten des
% Zaubers. Jede ganze Zahl wird vollständig als Standardkosten,
% halbiert und abgerundet und als Grundkosten sowie verfünffacht als
% Ausnahmekosten abgedruckt. Angabe von \textit{hide} führt dazu, dass
% die Zeile mit den Lernkosten nicht abgedruckt wird. Das Verhalten
% für Angaben außer ganzen Zahlen und \textit{hide} ist nicht
% definiert. \tabularnewline G & \zauberG & Diejenigen
% Zaubererklassen, die den Zauber zu Grundkosten lernen
% können.\tabularnewline S & \zauberS & Diejenigen Zaubererklassen,
% die den Zauber zu Standardkosten lernen können.\tabularnewline A &
% \zauberA & Diejenigen Zaubererklassen, die den Zauber zu
% Ausnahmekosten lernen
% können.  \end{longtable}} \end{widecenter} \subsection{Bestiarium} \begin{figure} \begin{verbatim}
% \bestiarium[ name=Kreatur, mag=true, typ=Humanoid, grad=3, In=m30,
% LP=3W6, AP=3W6+2, MW=18, EP=5, Gw=80, St=70, B=24, RK=KR, abwehr=12,
% resistenz=13/15/11, angriff={Keule+8 (1W6+1) -- Raufen+8 (1W6-2)},
% zauberEW=12, zauber={Bannen von Dunkelheit, Schlaf -- Niessalz},
% zauberArtigEW=18, zauberArtig={Heilen von Wunden \textup{(jede Runde
% auf sich selbst)}}, bes=kann nur mit magischen Waffen verletzt
% werden, aura=dämonisch, vorkommen=überall]{} \end{verbatim} \hrule
% \hfill \begin{minipage}{0.45\textwidth} \bestiarium[ name=Kreatur,
% mag=true, typ=Humanoid, grad=3, In=m30, LP=3W6, AP=3W6+2, MW=18,
% EP=5, Gw=80, St=70, B=24, RK=KR, abwehr=12, resistenz=13/15/11,
% angriff={Keule+8 (1W6+1) -- Raufen+8 (1W6-2)}, zauberEW=12,
% zauber={Bannen von Dunkelheit, Schlaf -- Niessalz},
% zauberArtigEW=18, zauberArtig={Heilen von Wunden \textup{(jede Runde
% auf sich selbst)}}, bes=kann nur mit magischen Waffen verletzt
% werden, aura=dämonisch,
% vorkommen=überall]{} \end{minipage}\hfill \begin{minipage}{0.45\textwidth}
% \best[ name=Kreatur, mag=true, typ=Humanoid, grad=3, In=m30, LP=3W6,
% AP=3W6+2, MW=18, EP=5, Gw=80, St=70, B=24, RK=KR, abwehr=12,
% resistenz=13/15/11, angriff={Keule+8 (1W6+1) -- Raufen+8 (1W6-2)},
% zauberEW=12, zauber={Bannen von Dunkelheit, Schlaf -- Niessalz},
% zauberArtigEW=18, zauberArtig={Heilen von Wunden \textup{(jede Runde
% auf sich selbst)}}, bes=kann nur mit magischen Waffen verletzt
% werden, aura=dämonisch, vorkommen=überall]{} \end{minipage}
% \hfill~ \caption{Ein dem Bestiarium nachempfundenes Layout für
% Kreaturendaten\label{fig:bestiarium}} \end{figure}
% \DescribeMacro{\bestiarium} Mit dem Kommando |\bestiarium| kann ein
% an das Bestiarium angelehntes Layout für die Spieldaten von
% Kreaturen -- komplett mit Box -- erzeugt werden. Ähnlich wie schon
% beim Kommando |zauber| werden die Werte der einzelnen Felder dabei
% als Schlüssel-Wert-Paare übergeben. Die Verwendung und das Ergebnis
% sind in Abbildung~\ref{fig:bestiarium} (links) dargestellt. Die
% vollständige Liste aller Schlüssel und Felder findet sich in
% Tabelle~\ref{tbl:bestiarium}.  \DescribeMacro{\best} Mit |\best|
% kann die aus einigen Abenteuern und Zauberbeschreibungen bekannte
% Kurzform von Kreaturendaten erzeugt werden, die ohne Box
% auskommt. Die Verwendung ist identisch mit der des Kommandos
% |\bestiarium|, das Ergebnis ist ebenfalls sind in
% Abbildung~\ref{fig:bestiarium} (rechts) dargestellt. Die
% vollständige Liste aller Schlüssel und Felder findet sich in
% Tabelle~\ref{tbl:bestiarium}.  \begin{widecenter}
% \setkeys{best}{}{% \begin{longtable}{>{\sf}l | >{\itshape}c |
% p{12cm}} \caption{Vollständige Liste der Schlüssel und Felder des
% \textsf{zauber}-Kommandos\label{tbl:bestiarium}}\\ \rm\bfseries
% Schlüssel & default & \bfseries Wirkung\tabularnewline\hline name &
% \bestName & Der Name des Wesens \tabularnewline mag & \bestMag &
% Falls |mag| \textit{true} ist, wird das Schriftrollensymbol
% \includegraphics[height=0.7em]{pics/scroll} hinter nem Namen
% angezeigt.  \tabularnewline addendum & \bestAdd & Bei einigen Wesen
% gibt es einen Namenszusatz, welcher nötigenfalls \textbf{nach} dem
% gegebenenfalls vorhandenen Schriftrollensymbol dargestellt werden
% soll, bei einem Drachen etwa der Zusatz \glqq uralter\grqq{} (für
% die Ausgabe \textbf{Drache
% }\includegraphics[height=0.7em]{pics/scroll}\textbf{, uralter})
% . Jede Angabe außer \textit{none} wird deshalb in Fettdruck und mit
% Komma abgetrennt hinter dem Namen und dem eventuell vorhandenen
% Schriftrollensymbol ausgegeben.  \tabularnewline grad & \bestGrad &
% Der Grad des Wesens wird in Klammern hinter dem Namen angezeigt
% \tabularnewline typ & \bestTyp & Der \glqq Typ\grqq{} gibt an, zu
% welcher Kategorie die Kreatur gehört, etwa \glqq Dämon\grqq oder
% \glqq Humanoid\grqq{}. Jeder Werte außer \textit{none} wird vor dem
% Grad des Wesens innerhalb der gleichen Parenthese abgedruckt.
% \tabularnewline modus & \bestModus & Der \glqq Modus\grqq{} gibt die
% Erscheinungsform des Wesens an. Einige Wesen besitzen verschiedene
% Zustände, etwa \textbf{Werwesen} oder \textbf{Abbadonspinnen}. Bei
% währen dann \textit{in Menschengestalt} bzw.~textit{in Wergestalt}
% sowie \textit{körperlich} bzw.~\textit{auf Seelenreise} angebrachte
% Einträge für |modus|. Jede Angabe außer \textit{none} wird
% unmittelbar vor der Klammer in der Titelzeile abgedruckt.
% \tabularnewline variant & \bestVariant & Einige Wesen gibt es in
% verschiedenen Varianten, wobei die Variante jedoch weder (wie bei
% |modus|) eine temporäre Form noch (wie bei |addendum|) ein
% Namenszusatz ist. Beispiele hierfür wären die Angaben der Tierzahlen
% für verschieden große Schwärme oder, etwa bei Krokodilen,
% verschiedene Körpergrößen. Die \glqq Variante\grqq{} wird noch
% zwischen dem |addendum| und dem |modus| in Normalschrift ausgegeben.
% \tabularnewline size & \bestSize & Die Größenordnung des Wesens,
% etwa \textit{Groß} oder \textit{Riesig} (als Regelausdruck). Jede
% Angabe außer \textit{none} wird mit einem Gedankenstrich abgetrennt
% hinter dem Grad innerhalb der selben Parenthese abgedruckt.
% \tabularnewline LP & \bestLP & Die Lebenspunkte eines Wesens. Neben
% Würfelausdrücken können hier \textinfty{} (|\textinfty|), * (|*|)
% oder \textstar{} (|\textstar|) sowie - (|-|) geeignete Ausdrücke
% sein. Jede Angabe wird wörtlich übernommen.  \tabularnewline AP &
% \bestAP & Die Lebenspunkte eines Wesens. Neben Würfelausdrücken
% können hier \textinfty{} (|\textinfty|), * (|*|) oder \textstar{}
% (|\textstar|) sowie - (|-|) geeignete Ausdrücke sein. Jede Angabe
% wird wörtlich übernommen.  \tabularnewline RK & \bestRK & Die
% Rüstungsklasse des Wesens, typischerweise eine aus \textbf{OR},
% \textbf{TR}, \textbf{LR}, \textbf{KR}, \textbf{PR}, \textbf{VR} oder
% \textbf{RR}, alternativ auch \textbf{*R}. Jede angabe wird wörtlich
% übernommen.  \tabularnewline EP & \bestEP & Der EP-Multiplikator des
% Wesens wird wörtlich übernommen, aber nur im |\bestiarium|-Layout
% abgedruckt.  \tabularnewline In & \bestIn & Die Intelligenz des
% Wesens wird wörtlich übernommen, aber nur im |\bestiarium|-Layout
% abgedruckt. Angemessen sind Angaben wie \textit{t35} oder
% \textit{m05}.  \tabularnewline St & \bestSt & Die Stärke des Wesens
% wird wörtlich übernommen. Neben Zahlenangaben wie \textit{01} oder
% \textit{100} ist auch ein Stern (* oder \textstar) möglich, etwa für
% Schwarmwesen.  \tabularnewline Gw & \bestGw & Die Stärke des Wesens
% wird wörtlich übernommen.  \tabularnewline B & \bestB & Die
% Bewegungsweite des Wesens wird wörtlich übernommen. Unterschiedliche
% Bewegungsweiten für verschiedene Fortbewegungsarten können mit einem
% einfachen Querstrich (|/|) abgetrennt werden.  \tabularnewline MW &
% \bestMW & Für den Moralwert des Wesens wird jede Angabe außer
% \textit{none} als EW interpretiert und in der Form \glqq
% MW+\meta{MW}\grqq{} abgedruckt.  \tabularnewline abwehr &
% \bestAbwehr & Für die Abwehr des Wesens wird jede Angabe als EW
% interpretiert und in der Form \glqq Abwehr+\meta{abwehr}\grqq{}
% abgedruckt. Falls die Angabe keinen Sinn macht, ist ein Stern (*
% oder \textstar) zu verwenden.  \tabularnewline resistenz &
% \bestResistenz & Für die Resistenzen des Wesens wird jede Angabe als
% EW interpretiert und in der Form \glqq
% Resistenz+\meta{resistenz}\grqq{} abgedruckt. Die unterschiedlichen
% Resistenzen sollten in der Form |resistenz=10/12/10| angegeben
% werden. Falls die Angabe keinen Sinn macht, ist ein Stern (* oder
% \textstar) zu verwenden \tabularnewline angriff & \bestAngriff & Die
% Angriffsmöglichkeiten des Wesens sollten hier im für das Regelwerk
% üblichen Format angegeben werden. Durch Komma abgetrennte Einträge
% \textbf{müssen} von geschweiften Klammern|{|\dots|}| umschlossen
% werden. Abwehrwaffen, besondere Angriffsmöglichkeiten und
% \textit{Raufen} sind jeweils mit einem Gedankenstrich \glqq--\grqq{}
% abgetrennt mit einzubinden. Der Ausdruck wird nach dem Wort
% \textbf{Angriff:} in einem eigenen Absatz dargestellt. Nachfolgende
% Zeilen erhalten einen hängenden Einzug.  \tabularnewline zauber &
% \bestZauber & Die Zauberfähigkeiten des Wesens. Jede Angabe außer
% \textit{none} wird kursiv hinter dem Erfolgswert dargestellt (siehe
% nächster Eintrag). Wie schon bei |angriff| sind die einzelnen
% Einträge durch Kommas abzutrennen und durch geschweifte Klammern
% |{|\dots|}| zu umschließen.  \tabularnewline zauberEW &
% \bestZauberEW & Der Zaubererfolgswert wird in der Form \glqq
% Zaubern+\meta{zauberEW}:\grqq{} dargestellt und vor den
% Zauberfähigkeiten abgedruckt.  \tabularnewline zauberMore &
% \bestZauberMore & Falls ein Wesen verschiedene Zaubererfolgswerte
% für verschiedene Zauberfähigkeiten besitzt, bietet dieses Feld die
% Möglichkeit, einen weiteren Eintrag zu bilden.  \tabularnewline
% zauberMoreEW & \bestZauberMoreEW & Der Zaubererfolgswert für die
% weiteren Zauberfähigkeiten.  \tabularnewline zauberMMore &
% \bestZauberMMore & Dieses Feld bietet die Möglichkeit für einen
% dritten Eintrag von Zauberfähigkeiten.  \tabularnewline
% zauberMMoreEW & \bestZauberMMoreEW & Der Erfolgswert für den dritten
% \textit{Zaubern}-Eintrag.  \tabularnewline zauberArtig &
% \bestZauberArtig & Angeborene Fähigkeiten, die wie Zauber wirken,
% werden ebenfalls in \textit{Kursiv} dargestellt. Einschränkungen und
% Kommentare sind hier geklammert im Normaldruck üblich, was in der
% Form |zauberArtig={Versetzen \textup{(sich selbst bis zu 50\,km)}}|
% realisiert werden kann.  \tabularnewline zauberArtigEW &
% \bestZauberArtigEW & Die Erfolgswerte für die Anwendung
% zauberartiger, angeborener magischer Fähigkeiten werden in
% (verkehrten) \guillemotright französischen
% Anführungszeichen\guillemotleft{} abgedruckt.  \tabularnewline
% zauberArtigMore & \bestZauberArtigMore & Ein weiteres Feld für mehr
% zauberartige, angeborene Fertigkeiten. Es gelten im Übrigen die
% Anmerkungen zu |zauberArtig|.  \tabularnewline zauberArtigMoreEW &
% \bestZauberArtigMoreEW & Der zugehörige Erfolgswert. Es gelten die
% Anmerkungen zu |zauberArtigEW|.  \tabularnewline zauberArtigMMore &
% \bestZauberArtigMMore & Ein weiteres Feld für mehr zauberartige,
% angeborene Fertigkeiten. Es gelten im Übrigen die Anmerkungen zu
% |zauberArtig|. \tabularnewline zauberArtigMMoreEW &
% \bestZauberArtigMMoreEW & Der zugehörige Erfolgswert. Es gelten die
% Anmerkungen zu |zauberArtigEW|.  \tabularnewline bes & \bestBes &
% Die Besonderheiten werden nach dem Kürzel \glqq\textbf{Bes.:}\grqq{}
% in einem eigenen Absatz dargestellt. Jede Angabe außer \textit{none}
% wird wörtlich abgedruckt. Nachfolgende Zeilen erhalten einen
% hängenden Einzug.  \tabularnewline aura & \bestAura & Die Aura des
% Wesens. Jede Angabe außer \textit{none} wird nach dem Wort
% \glqq\textsc{Aura}\grqq{} mit einem Gedankenstrich \glqq--\grqq{} an
% die \textbf{Besonderheiten} angehängt.  \tabularnewline vorkommen &
% \bestVork & Das Vorkommen einer Art wird nur im |\bestiarium|-Layout
% dargestellt. Angaben sollten in Stichwortform erfolgen, durch Kommas
% abgetrennt und von geschweiften Klammern |{|\dots|}|
% umschlossen.\tabularnewline energy & \bestEnergie & Falls das
% \textsc{Energie}-Kampfsystem (Hausregelwerk) verwendet wird, kann
% hier die Energie der Lebewesen angegeben werden.
% \tabularnewline \end{longtable} } \end{widecenter}
% \StopEventually{\PrintIndex} \clearpage \section{Implementierung} \begin{macrocode}
\RequirePackage{setspace}
\RequirePackage{xkeyval}
\RequirePackage{etoolbox}
\RequirePackage{graphicx}
\RequirePackage[framemethod=tikz]{mdframed}
\usetikzlibrary{shadows}
\RequirePackage{calc}
\RequirePackage{etextools}
%    \end{macrocode}
%   Die folgenden Counter weden benötigt um die Grund-, und
%   Ausnahmekosten von Zaubern und Fähigkeiten nur aus der Angabe von
%   Standardkosten zu berechnen.
%    \begin{macrocode}
\newcounter{midgard@GrundKosten}
\newcounter{midgard@StandardKosten}
\newcounter{midgard@AusnahmeKosten}
%    \end{macrocode}
%   Analog verwenden wir einige boolsche Variablen, um das verwendete
%   Regelsystem zu kontrollieren.
%    \begin{macrocode}
\newtoggle{useEnergy}
\newtoggle{useInitiative}
\newcommand{\EnergieSystem}{%
  \typeout{package MIDGARD info: Verwende jetzt das Energie-System}%
  \global\toggletrue{useEnergy}%
  \global\toggletrue{useInitiative}%
}
\newcommand{\DFR}{%
  \typeout{package MIDGARD info: Verwende jetzt das DFR}%
  \global\togglefalse{useEnergy}%
  \global\togglefalse{useInitiative}%
}
\DFR
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\hashstring}
%    Der Befehl |\hashstring| wird intern verwendet, um Querverweise 
%    \textit{automagisch} zu handhaben. Er implementiert ein simples 
%    hashing-verfahren, bei dem jedem Argument zum Zeitpunkt des ersten 
%    Aufrufs eine Nummer zugewiesen wird, zu der das Argument dann zu 
%    jedem späteren Zeitpunkt expandiert.
%    \begin{macrocode} 
\newcounter{@hash@id}
\newcommand\hashstring[1]{%
  \ifcsname\detokenize{hash@#1}\endcsname%
  \else%
  \typeout{info: assigning 'hash:\the@hash@id'  to hash@#1}%
  \expandafter\xdef\csname\detokenize{hash@#1}\endcsname{\the@hash@id}%
  \stepcounter{@hash@id}%
  \fi%
}%
\newcommand\gethash[1]{hash:\csname\detokenize{hash@#1}\endcsname}%
%    \end{macrocode}
%    Um auf das hashing tatsächlich zu verwenden, muss später nurnoch 
%    |hyperref| mit dem expandierten Argument aufgerufen werden.
%    \begin{macrocode}
\newcommand\midgard@htarget[1]{%
  \@ifundefined{hyper@@anchor}{}{%
    \hashstring{midgard@#1}%
    \Hy@raisedlink{\hypertarget{midgard:\gethash{midgard@#1}}{}}%
}}%
\newcommand\midgard@hlink[1]{%
  \@ifundefined{hyper@@anchor}{#1}{%
    \hashstring{midgard@#1}%
    \hyperlink{midgard:\gethash{midgard@#1}}{#1}%
}}%
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\midgardskip}
%   Der Befehl |\midgardskip| wird verwendet, um intern an
%   verschiedenen Stellen vertikalen Platz zu erzeugen.
%    \begin{macrocode}
\newlength\midgardskip
\setlength\midgardskip{0.2em}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{spacelesstabbing}
%   Die Umgebung |spacelesstabbing| brauchen wir, da wir die
%   \LaTeX-Umgebung |tabbing| benutzen wollen, um Zauber und
%   Kreaturendaten zu setzen, aber vermeiden wollen, dass die
%   Umgebungen jeweils zusätzliche Abstände zwischen Text und
%   datenblock verursachen.
%    \begin{macrocode}
\newenvironment{spacelesstabbing}{%
\setlength{\topsep}{-\parskip}
\setlength{\parskip}{0pt}
\setlength{\parsep}{0pt}
\setlength{\topskip}{0pt}
\setlength{\partopsep}{0pt}
\setlength{\textfloatsep}{0pt}
  \tabbing%
}
{\endtabbing}
\newcommand{\unraggedright}{\raggedright\rightskip=0pt plus 0.2\linewidth\sloppy}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\text...}
%   Einige mathematische Symbole wie etwa das Unendlich-Zeichen
%   \glqq\textinfty\grqq{} müssen in den Daten von Zaubern und
%   Kreaturen häufig im Text-Modus gesetzt werden. Daher definieren
%   wir hier entsprechende Kommandos.
%    \begin{macrocode}
\AtBeginDocument{\global\def\textinfty{\ensuremath{\infty}}
  \global\def\textstar{\ensuremath{\star}}
  \global\def\texttimes{\ensuremath{\times}}
  \global\def\textdagger{\ensuremath{\dagger}}
  \global\def\textddagger{\ensuremath{\ddagger}}
  \newcommand{\texthigh}[1]{\ensuremath{{}^{\textup{#1}}}}
  \newcommand{\textfrac}[2]{\ensuremath{\frac{#1}{#2}}}
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\DeclareUnicodeCharacter}
% Bestimmte Sonderzeichen werden oft in Midgard-Dokumenten
% verwendet. Um der Bequemlichkeit willen wollen wir auch das Einfügen
% dieser Sonderzeichen direkt in den \LaTeX Quellcode erlauben.
%    \begin{macrocode}
\DeclareUnicodeCharacter{1D9C}{\ensuremath{^\textrm{c}}}
\DeclareUnicodeCharacter{1DA0}{\ensuremath{^\textrm{f}}}
\DeclareUnicodeCharacter{1D56}{\ensuremath{^\textrm{p}}}
\DeclareUnicodeCharacter{02E2}{\ensuremath{^\textrm{s}}}
\DeclareUnicodeCharacter{00BC}{\ensuremath{\nicefrac{1}{4}}}
\DeclareUnicodeCharacter{00D7}{\ensuremath{\times}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\hyphenation}
% Das Midgard-Regelwerk verwendet einige sehr ungewöhnliche Begriffe,
% die sich mit den gängigen Silbentrennungsregeln nicht umbrechen
% lassen. Für diese definieren wir daher die Silbentrennungsregeln
% manuell.
%    \begin{macrocode}
\hyphenation{%
  Dverg-ar Hu-ne Hu-nen Fro-de-volk Spae-folk%
  % Dvergar
  Hrim-dverg Fell-dverg Glod-dverg Shu-Hou Vin-dverg Sael-dverg%
  % Hunen
  Hrim-hune Fjall-hune Har-kar-hune Schu-Dschu-Ren Gjorn-hune Mar-hune%
  % Frodevolk
  I-sing Duns-krat Hark-buar Tschun-Hai-Dsu Myrk-nir Fos-se-mand%
  % Dämonen
  In-dru-val Du-ne-brast Trus-can Ha-le-bant Ka-li-gin Me-gant Co-lus-car%
  % Spaefolk
  Kall-bjargi Ler-gris Ben-Scheng Ka-ring Mok-kurb-jar-gi%
  Sval-grim Haug-ska-di El-dring Chang-Li-Wu Nerf-ling Jarn-bani%
  Snaer-ha-mir Fen-grip Hyrr-bau-ti Schen-Dschi-Gun Thrym-bar Kall-rani%
}
%    \end{macrocode}
% \end{macro}
%\begin{macro}{\HUGE}
% In Midgardpublikationen werden oft sehr große Schriftgrößen verwendet. Daher definieren wir ein neues Schriftgrößenkommando, um diesen Extra-Größen gerecht zu werden.
% \begin{macrocode}
\newcommand{\HUGE}{\fontsize{36}{36}\selectfont}
% \end{macrocode}
%\end{macro}
% \begin{macro}{\midgardabenteuer}
%   Die offiziellen Publikationen zeigen auf der dem
%   Inhaltsverzeichnis vorgeschalteten Titelseite häufig einen
%   Schriftzug wie den in Abbildung~\ref{fig:midgardabenteuer}
%   dargestellten. Diesen wollen wir hier nachempfinden.
%    \begin{macrocode}
\newcommand\midgardabenteuer{%
\textbf{\fontsize{36}{0}\selectfont M}
\hspace{-6pt}
\begin{minipage}{65pt}
\vspace{-20pt}
\centering \noindent{\LARGE \textbf{IDGAR}}\\
ABENTEUER
\end{minipage}
\hspace{-6pt}
\textbf{\fontsize{36}{0}\selectfont D}
} 
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\midgardquellenbuch}
%   Ähnlich verhält es sich mit Quellenbüchern.
% \begin{macrocode}
\newcommand\midgardquellenbuch{%
\textbf{\fontsize{48}{0}\selectfont M}
\hspace{-6pt}
\begin{minipage}{138pt}
\vspace{-8pt}
\centering \noindent{\HUGE \textbf{IDGAR}}\\
\bfseries \LARGE Quellenbuch
\end{minipage}
\hspace{-6pt}
\textbf{\fontsize{48}{0}\selectfont D}
}
% \end{macrocode}
%\end{macro}
% \begin{macro}{beispiel}
%   In offiziellen Veröffentlichungen werden Beispiele in leicht grau
%   hinterlegte Rundboxen gesetzt. Dies versuchen wir mit dem Paket
%   |mdframed| nachzubilden. Das Ergebnis wird in
%   Abbildung~\ref{fig:beispiel} dargestellt.
%    \begin{macrocode}
\newmdenv[%
  backgroundcolor=lightgray,%
  roundcorner=10pt,%
%%%  tikzsetting={drop shadow={shadow xshift=1.0ex, shadow yshift=-0.5em, fill=black!50, opacity=1, every shadow }}%
]{beispiel}
%    \end{macrocode}
% \end{macro}
%
%
% \subsection{Das Fantasy Rollenspiel}
%
% \begin{macro}{\fertigkeit}
%   Allgemeine Fertigkeiten werden im \textsc{Dfr4} auf ganz
%   charakteristische Weise gesetzt. Zunächst definieren wir unter
%   Verwendung des Paketes |xkeyval| lokale Kommandos, welche (als
%   \glqq\textit{Variablen}\grqq) fungieren und die dem Kommando im
%   optionalen Argument übergebenen Werte speichern.
%    \begin{macrocode}
\define@key{fertigkeit}{name}{\def\fertigkeitName{#1}}
\define@key{fertigkeit}{entry}{\def\fertigkeitEntry{#1}}
\define@key{fertigkeit}{kategorie}{\def\fertigkeitKategorie{#1}}
\define@key{fertigkeit}{leitAtt}{\def\fertigkeitLeitAtt{#1}}
\define@key{fertigkeit}{anforderungen}{\def\fertigkeitAnforderungen{#1}}
\define@key{fertigkeit}{EW}{\def\fertigkeitEW{#1}}
\define@key{fertigkeit}{ungelernt}{\def\fertigkeitUngelernt{#1}}
\define@key{fertigkeit}{spielbeginn}{\def\fertigkeitSpielbeginn{#1}}
\define@key{fertigkeit}{maximum}{\def\fertigkeitMaximum{#1}}
\define@key{fertigkeit}{FP}{\def\fertigkeitFP{#1}}
\define@key{fertigkeit}{G}{\def\fertigkeitG{#1}}
\define@key{fertigkeit}{S}{\def\fertigkeitS{#1}}
\define@key{fertigkeit}{A}{\def\fertigkeitA{#1}}
%    \end{macrocode}
% Wir definieren zusätzlich \textit{default}-Werte für die Variablen,
% für den Fall, dass sie nicht aufgerufen werden.
%    \begin{macrocode}
\savekeys{fertigkeit}{name, entry, kategorie, leitAtt, anforderungen, EW, ungelernt, spielbeginn, maximum, FP, G, S, A}
\presetkeys{fertigkeit}{name=Fähigkeit, entry=none, kategorie=none, leitAtt=none, anforderungen=none, EW=4, ungelernt=none, spielbeginn=5, maximum=20, FP=hide, G=niemand, S=niemand, A=niemand}{}
%    \end{macrocode}
% Das tatsächliche Kommando beginnt mit der Empfehlung zu einem
% Seitenumbruch, um unschöne Umbrüche im Layout selbst zu vermindern.
%    \begin{macrocode}
\newcommand*\fertigkeit[2][]{%
\pagebreak[2]
%    \end{macrocode}
% Anschließend wird der Befehl |setkeys| aufgerufen, um auf die zuvor
% definierten Kommandos zurückgreifen zu können.
%    \begin{macrocode}
\setkeys{fertigkeit}{#1}{
%    \end{macrocode}
% Wenn |\fertigkeitFP| \textit{hide} ist, müssen die FP nicht ausgelesen
% werden. Andernfalls werden Counter für Standard- und Ausnahmekosten
% definiert und nach der für Fähigkeiten üblichen Formel aus den
% Standardkosten berechnet.
%    \begin{macrocode}
\ifdefstring{\fertigkeitFP}{hide}{}{
  \setcounter{midgard@StandardKosten}{\fertigkeitFP}%
  \setcounter{midgard@GrundKosten}{\value{midgard@StandardKosten}/2}%
  \setcounter{midgard@AusnahmeKosten}{\value{midgard@StandardKosten}*2}%
}%
\ifdefstring{\fertigkeitEntry}{none}{%
  \addcontentsline{toc}{subsubsection}{\fertigkeitName}
}{%
  \addcontentsline{toc}{subsubsection}{\fertigkeitEntry}
}
\par\noindent\textbf{\fertigkeitName}%
\ifdefstring{\fertigkeitFP}{hide}{+\fertigkeitEW}{}%
\ifdefstring{\fertigkeitKategorie}{none}{}{~(\fertigkeitKategorie)}%
\ifdefstring{\fertigkeitFP}{hide}{%
  \ifdefstring{\fertigkeitLeitAtt}{none}{}{\hfill\fertigkeitLeitAtt\hfill}
  \ifdefstring{\fertigkeitAnforderungen}{none}{}{\hfill{\fertigkeitAnforderungen}\hfill}
}{%
  \ifdefstring{\fertigkeitUngelernt}{none}{}{\hfill ungelernt+(\fertigkeitUngelernt)}%
  \par\vspace{\midgardskip}
  \begin{small}
  \ifdefstring{\fertigkeitLeitAtt}{none}}{}{\textbf{\fertigkeitLeitAtt}%
  \ifdefstring{\fertigkeitAnforderungen}{none}{}{%
  \ifdefstring{\fertigkeitLeitAtt}{none}}{}{, }{\fertigkeitAnforderungen}\hfill Erfolgswert+\fertigkeitEW\hfill% 
  (+\fertigkeitSpielbeginn/+\fertigkeitMaximum)\par\vspace{\midgardskip}
    \noindent%
    \ifdefstring{\fertigkeitG}{niemand}%
    {niemand }%
    {\textbf{\themidgard@GrundKosten :} \nolinebreak \fertigkeitG} -- %
    \ifdefstring{\fertigkeitS}{niemand}%
    {niemand }%
    {\textbf{\themidgard@StandardKosten :} \nolinebreak \fertigkeitS} -- %
    \ifdefstring{\fertigkeitA}{niemand}%
    {niemand }%
    {\textbf{\themidgard@AusnahmeKosten :} \nolinebreak \fertigkeitA}\par
  \end{small}\vspace{\midgardskip}
}}\par}
%    \end{macrocode}
% \end{macro}
% 
% 
% \begin{macro}{\waffenfertigkeit}
%   Waffenfertigkeiten werden im \textsc{Dfr4} auf ganz
%   charakteristische Weise gesetzt. Zunächst definieren wir lokale
%   Kommandos.
%    \begin{macrocode}
\define@key{weapon}{name}{\def\weaponName{#1}}
\define@key{weapon}{entry}{\def\weaponEntry{#1}}
\define@key{weapon}{schaden}{\def\weaponDamage{#1}}
\define@key{weapon}{reichweite}{\def\weaponRange{#1}}
\define@key{weapon}{voraussetzungen}{\def\weaponPremise{#1}}
\define@key{weapon}{grundkenntnisse}{\def\weaponBasics{#1}}
\define@key{weapon}{beispiele}{\def\weaponExamples{#1}}
\define@key{weapon}{schwierigkeit}{\def\weaponDifficulty{#1}}
\define@key{weapon}{FP}{\def\weaponFP{#1}}
\define@key{weapon}{G}{\def\weaponG{#1}}
\define@key{weapon}{S}{\def\weaponS{#1}}
\define@key{weapon}{A}{\def\weaponA{#1}}
%    \end{macrocode}
% Wir definieren \textit{default}-Werte für die Variablen.
%    \begin{macrocode}
\savekeys{weapon}{name, entry, schaden, reichweite, voraussetzungen,
  grundkenntnisse, beispiele, schwierigkeit, FP, G, S, A}
\presetkeys{weapon}{name=Waffe, entry=none, schaden=-, reichweite=,
  voraussetzungen={St\,01, Gs\,01}, grundkenntnisse=-, beispiele=,
  schwierigkeit=normal, FP=hide, G=niemand, S=niemand, A=niemand}{}
%    \end{macrocode}
% Das tatsächliche Kommando beginnt mit der Empfehlung zu einem
% Seitenumbruch, um unschöne Umbrüche im Layout selbst zu vermindern.
%    \begin{macrocode}
\newcommand*\waffenfertigkeit[2][]{%
\pagebreak[2]
%    \end{macrocode}
% Anschließend wird der Befehl |setkeys| aufgerufen, um auf die zuvor
% definierten Kommandos zurückgreifen zu können.
%    \begin{macrocode}
\setkeys{weapon}{#1}{
%    \end{macrocode}
% Wenn |\weaponFP| \textit{hide} ist, müssen die FP nicht ausgelesen
% werden. Andernfalls werden Counter für Standard- und Ausnahmekosten
% definiert und nach der für Fähigkeiten üblichen Formel aus den
% Standardkosten berechnet.
%    \begin{macrocode}
\ifdefstring{\weaponFP}{hide}{}{
  \setcounter{midgard@StandardKosten}{\weaponFP}%
  \setcounter{midgard@GrundKosten}{\value{midgard@StandardKosten}/2}%
  \setcounter{midgard@AusnahmeKosten}{\value{midgard@StandardKosten}*2}%
}%
\ifdefstring{\weaponEntry}{none}{%
  \addcontentsline{toc}{subsubsection}{\weaponName}
}{%
  \addcontentsline{toc}{subsubsection}{\weaponEntry}
}
\par\vspace{0.2em plus 0.3em minus 0.1em}\par
\noindent\textbf{\weaponName}~(\weaponDamage{})\hfill \weaponRange{}\par% 
\begin{small}
\noindent\weaponPremise \hspace{1cm} Erfolgswert+4\par%
\noindent\textbf{\weaponBasics} \textit{(\weaponExamples)}
\ifdefstring{\weaponFP}{hide}{%
}{%
  \newline\noindent\textit{Schwierigkeit:} \weaponDifficulty\\%
  \noindent%
  \ifdefstring{\weaponG}{niemand}%
  {niemand }%
  {\textbf{\themidgard@GrundKosten :} \nolinebreak \weaponG} -- %
  \ifdefstring{\weaponS}{niemand}%
  {niemand }%
  {\textbf{\themidgard@StandardKosten :} \nolinebreak \weaponS} -- %
  \ifdefstring{\weaponA}{niemand}%
  {niemand }%
  {\textbf{\themidgard@AusnahmeKosten :} \nolinebreak \weaponA}\par
}
\end{small}
\vspace{0.2em plus 0.3em minus 0.1em}
\@afterindentfalse%
\@afterheading%
\par
}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\weapon}
%   Aus Gründen der Kompatiblität und Bequemlichkeit definieren wir
%   das Kommand |\weapon| als identisch mit |\waffenfertigkeit|.
%    \begin{macrocode}
\let\weapon\waffenfertigkeit
%    \end{macrocode}
% \end{macro}
%
% \subsection{Arkanum}
%
% \begin{macro}{\zaubervariante}
%   Das Kommando |\zaubervariante| soll benutzt werden um am Ende
%   einer Zauberbeschreibung die Variationen des Zaubers für
%   verschiedene Zaubererklassen genauer beschreiben, etwa |\zaubervariante{Thaumaturgie}| für einen Abschnitt, der mit \glqq\textbf{\textsc{Thaumaturgie}:} \dots\grqq{} beginnt. Zur Implementierung
%   vermeiden wir einen Einzug und setzen das Argument mit |\textbf|
%   \textbf{fett} und mit |\textsc| in \textsc{Kapitälchen}.
%    \begin{macrocode}
\newcommand{\zaubervariante}[1]{\noindent\textbf{\textsc{#1}: }}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\zauberref}
%   Mit dem |\zauberref|-Kommando erlauben wir einfaches refernzieren auf Zauber.
%   \begin{macrocode}
\newcommand*\zauberref[1]{{\itshape \protect\midgard@hlink{#1}}}%
%   \end{macrocode}
% \end{macro}
% \begin{macro}{\zauber}
%   Um die Umgebung für das Arkanums-Artige Layout neuer Zauber zu
%   setzen, wird das Paket |xkeyval| verwendet. Zunächst werden
%   innerhalb des |\zauber|-Kommandos lokale Kommandos definiert, um
%   auf die Werte der einzlenen Felder zuzugreifen.
%    \begin{macrocode}
\define@key{zauber}{name}{\def\zaubername{#1}}
\define@key{zauber}{entry}{\def\zauberentry{#1}}
\define@key{zauber}{anmerkung}{\def\zauberAnmerkung{#1}}
\define@key{zauber}{untertitel}{\def\zauberUntertitel{#1}}
\define@key{zauber}{scroll}{\def\zauberscroll{#1}}
\define@key{zauber}{th}{\def\zauberth{#1}}
\define@key{zauber}{art}{\def\zauberart{#1}}
\define@key{zauber}{stufe}{\def\zauberstufe{#1}}
\define@key{zauber}{material}{\def\zaubermaterial{#1}}
\define@key{zauber}{matpreis}{\def\zaubermatpreis{#1}}
\define@key{zauber}{matannotation}{\def\zaubermatannotation{#1}}
\define@key{zauber}{koeder}{\def\beschwoerungskoeder{#1}}
\define@key{zauber}{koederpreis}{\def\beschwoerungskoederpreis{#1}}
\define@key{zauber}{feld}{\def\beschwoerungsfeld{#1}}
\define@key{zauber}{feldpreis}{\def\beschwoerungsfeldpreis{#1}}
\define@key{zauber}{prozess}{\def\zauberprozess{#1}}
\define@key{zauber}{agens}{\def\zauberagens{#1}}
\define@key{zauber}{reagens}{\def\zauberreagens{#1}}
\define@key{zauber}{AP}{\def\zauberAP{#1}}
\define@key{zauber}{GZ}{\def\zauberGZ{#1}}
\define@key{zauber}{Zd}{\def\zauberZd{#1}}
\define@key{zauber}{E}{\def\zauberE{#1}}
\define@key{zauber}{Rw}{\def\zauberRw{#1}}
\define@key{zauber}{Wz}{\def\zauberWz{#1}}
\define@key{zauber}{Wb}{\def\zauberWb{#1}}
\define@key{zauber}{Wd}{\def\zauberWd{#1}}
\define@key{zauber}{Ur}{\def\zauberUr{#1}}
\define@key{zauber}{FP}{\def\zauberFP{#1}}
\define@key{zauber}{G}{\def\zauberG{#1}}
\define@key{zauber}{S}{\def\zauberS{#1}}
\define@key{zauber}{A}{\def\zauberA{#1}}
%    \end{macrocode}
% Wir definieren \textit{default}-Werte für die Variablen.
%    \begin{macrocode}
\savekeys{zauber}{name, entry, scroll, th, anmerkung, untertitel, art, stufe,
  material, matpreis, koeder, koederpreis, feld, feldpreis, matannotation, 
  prozess, agens, reagens, AP, GZ, E,
  Zd, Rw, Wz, Wb, Wd, Ur, FP, G, S, A}
\presetkeys{zauber}{name=Zauber, entry=none, scroll=true, th=none,
  anmerkung=none, untertitel=none, art=Zauber, stufe=1, 
  material=none, matpreis=none, matannotation=none, 
  koeder=none, koederpreis=none, feld=none, feldpreis=none,
  prozess=Prozess, agens=Agens, reagens=Reagens,
  AP=0, GZ=hide, Zd=keine, Rw=-, E=hide, Wz=-, Wb=-, Wd=-, Ur={n.\,A.},
  FP=hide, G=niemand, S=niemand, A=niemand}{}
%    \end{macrocode}
% Das |zauber|-Kommando wird eingeleitet mit etwas vertikalem Platz,
% der nach Bedarf (z.\,B.~am Seitenanfang) nicht dargestellt
% wird. Anschließend wird der Befehl |setkeys| aufgerufen, um auf die
% zuvor definierten Kommandos zurückgreifen zu können. Weiterhin geben
% wir iene Empfehlung zum Seitenumbruch unmittelbar vor dem
% Datenblock. Außerdem werden ein paar charakteristische
% Textsatzlängen definiert, um einen hängenden Einzug von überlangen
% Zeilen zu erzeugen..
%    \begin{macrocode}
\newcommand*\zauber[2][]{%
  \pagebreak[2]\addvspace{1em}
\setkeys{zauber}{#1}{\begingroup
%    \end{macrocode}
% Wenn |\zauberFP| \textit{hide} ist, müssen die FP nicht ausgelesen
% werden. Andernfalls werden Counter für Standard- und Ausnahmekosten
% definiert und nach der für Zauber üblichen Formel aus den
% Standardkosten berechnet.
%    \begin{macrocode}
\ifdefstring{\zauberFP}{hide}{}{
  \setcounter{midgard@StandardKosten}{\zauberFP}%
  \setcounter{midgard@GrundKosten}{\value{midgard@StandardKosten}/2}%
  \setcounter{midgard@AusnahmeKosten}{\value{midgard@StandardKosten}*5}%
}%
%    \end{macrocode}
% Wenn |\zauberentry| \textit{none}, wird der |\zaubername| auf der
% Gliederungsebene |subsubsection| zum Inhaltsverzeichnis
% hinzugefügt. Andernfalls geschieht dasselbe mit |\zauberentry|.
%    \begin{macrocode}
\ifdefstring{\zauberentry}{none}{%
        \addcontentsline{toc}{subsubsection}{\zaubername}
        }{%
        \addcontentsline{toc}{subsubsection}{\zauberentry}
        }
%    \end{macrocode}
% Zunächst wird der Name des Zaubers gedruckt. Dann wird zunächst
% |\hfill| benutzt, um an das Ende der Zeile vorzurücken. 
%    \begin{macrocode}
\noindent\makebox[\linewidth]{\parbox[b]{0.85\linewidth}{\unraggedright\expandnext{\midgard@htarget}{\zaubername}\noindent \bfseries \large  \zaubername}%
\hfill%
\ifdefstring{\zauberscroll}{true}%
           {}%
           {\includegraphics[height=0.8em]{pics/scroll}}%
\hfill%
\ifdefstring{\zauberth}{none}%
           {}%
           {\textbf{\zauberth}}%
}\par%
\setlength{\parindent}{-1ex}%
\setlength{\leftskip}{1ex}%
\setlength{\rightskip}{0pt plus 0.2\linewidth}%
\setlength{\parskip}{0pt}%
\par
%    \end{macrocode}
% Falls |\zauberAnmerkung| gesetzt ist, wird sie jetzt klein, fett und
% kursiv abgedruckt.
%    \begin{macrocode}
\ifdefstring{\zauberAnmerkung}{none}{}%
{{\par\footnotesize\bfseries\itshape\zauberAnmerkung\par}}%
%    \end{macrocode}
% Falls |\zauberUntertitel| gesetzt ist, wird sie jetzt klein, fett und
% kursiv abgedruckt.
%    \begin{macrocode}
\ifdefstring{\zauberUntertitel}{none}{}%
{{\par\itshape\zauberUntertitel\par}}%
%    \end{macrocode}
% Wir unterdrücken einen Zeilenumbruch unmittelbar nach der
% Titelzeile. 
%    \begin{macrocode}
\nopagebreak\par%
%    \end{macrocode}
% Die Zauberart wird wörtlich übernommen. Ist die Stufe
% \textit{GM}, so wird der Text \glqq der Großen Magie\grqq{}
% nachgestellt, andernfalls \glqq der Stufe |\zauberstufe|\grqq{}
%    \begin{macrocode}
\vspace{\midgardskip}\par
\zauberart~%
\ifdefstring{\zauberstufe}{GM}%
           {der Großen Magie}%
           {der Stufe \zauberstufe}%
\par
%    \end{macrocode}
% Falls |\zaubermaterial| \textit{none} ist, gibt es kein
% Zaubermaterial. Wir unterdrücken etwas vertikalen Platz und machen
% sofort mit der Zauberformel weiter. Andernfalls drucken wir zunächst
% das Material, und dann -- wiederum nur falls diese nicht
% \textit{none} sind -- |\zaubermatpreis| und |\zaubermatannotation|,
% ersteres geklammert, letzteres durch Semikolon abgetrennt.
%    \begin{macrocode}
\ifdefstring{\zaubermaterial}{none}%
          {}%
          {\textit{\zaubermaterial}%
            \ifdefstring{\zaubermatpreis}{none}%
            {}%
            { (\zaubermatpreis)}%
            \ifdefstring{\zaubermatannotation}{none}%
            {}%
            {; \zaubermatannotation}%
          }\par%
\ifdefstring{\beschwoerungsfeld}{none}%
           {}%
           {\beschwoerungsfeld%
             \ifdefstring{\beschwoerungsfeldpreis}{none}%
                        {}%
                        { (\beschwoerungsfeldpreis)}%
           }\par%
\ifdefstring{\beschwoerungskoeder}{none}%
           {}%
           {\textbf{Köder:} \textit{\beschwoerungskoeder}%
             \ifdefstring{\beschwoerungskoederpreis}{none}%
                        {}%
                        { (\beschwoerungskoederpreis)}%
           }\par%
%    \end{macrocode}
% Die Zauberformel wird mit etwas Abstand gedruckt, dazwischen jeweils
% die Symbole \includegraphics[height=0.7em]{pics/box}
% und \includegraphics[height=0.7em]{pics/arrow}.
%    \begin{macrocode}
\vspace{\midgardskip}
\zauberprozess~%
\includegraphics[height=0.7em]{pics/box}~%
\zauberagens~%
\includegraphics[height=0.7em]{pics/arrow}~%
\zauberreagens\par\vspace{\parskip}%
\vspace{\midgardskip}
%    \end{macrocode}
% In einer kompaktifizierten |tabbing|-Umgebung drucken wir die
% wichtigen Zauberdaten jeweils, falls diese nicht auf \textit{hide}
% gesetzt sind.
%    \begin{macrocode}
\begin{spacelesstabbing}%
\textbf{Wirkungsbereich:}\hspace{1ex} \= anytext \kill
\ifdefstring{\zauberAP}{hide}{}{\textbf{AP-Verbrauch:} \> \zauberAP\\}%
\ifdefstring{\zauberGZ}{hide}{}{\textbf{Gefährdungszahl:} \> \zauberGZ\\}%
\ifboolexpr{ test {\ifdefstring{\zauberZd}{hide}} or ( togl {useEnergy} and not test {\ifdefstring{\zauberE}{hide}} ) }{}{\textbf{Zauberdauer:} \> \zauberZd\\}%
\ifboolexpr{ togl {useEnergy} and not test {\ifdefstring{\zauberE}{hide}}}{\textbf{Energie} \> \zauberE\\}{}%
\ifdefstring{\zauberRw}{hide}{}{\textbf{Reichweite:} \> \zauberRw\\}%
\ifdefstring{\zauberWz}{hide}{}{\textbf{Wirkungsziel:} \> \zauberWz\\}%
\ifdefstring{\zauberWb}{hide}{}{\textbf{Wirkungsbereich:} \> \zauberWb\\}%
\ifdefstring{\zauberWd}{hide}{}{\textbf{Wirkungsdauer:} \> \zauberWd\\}%
\ifdefstring{\zauberUr}{hide}{}{\textbf{Ursprung:} \> \zauberUr\\}
\end{spacelesstabbing}\vspace{-1.0em}\par%
%    \end{macrocode}
% Wir unterdrücken wiederum etwas vertikalen Platz und drucken dann,
% jeweils falls gesetzt, die Lernkosten. Hierbei ist wichtig, dass wir
% den Fall \textit{niemand} gesondert behandeln, da in diesem Fall
% auch die Kosten selbst nicht abgedruckt werden sollen.
%    \begin{macrocode}
\vspace{1.0\midgardskip}\par
\ifdefstring{\zauberFP}{hide}{}{
  \ifdefstring{\zauberG}{niemand}%
  {niemand }%
  {\textbf{\themidgard@GrundKosten :} \nolinebreak \zauberG} -- %
  \ifdefstring{\zauberS}{niemand}%
  {niemand }%
  {\textbf{\themidgard@StandardKosten :} \nolinebreak \zauberS} -- %
  \ifdefstring{\zauberA}{niemand}%
  {niemand }%
  {\textbf{\themidgard@AusnahmeKosten :} \nolinebreak \zauberA}\par%
  \vspace{1.6\midgardskip}
}%
\endgroup}%
%    \end{macrocode}
% Abschließend sorgen wir für einen ausreichenden Abstand und
% verhindern die Einrückung des auf den Datenblock folgenden Absatzes.
%    \begin{macrocode}
\@afterindentfalse%
\@afterheading%
\par
}%
%    \end{macrocode}
%\end{macro}
% \begin{macro}{\beschwoerung}
%   Völlig analog definieren wir ein Kommando für das Layout von Beschwörungen.
%    \begin{macrocode}
\newcommand*\beschwoerung[2][]{%
  \pagebreak[2]\addvspace{1em}
\setkeys{zauber}{#1}{\begingroup
%    \end{macrocode}
% Wenn |\zauberFP| \textit{hide} ist, müssen die FP nicht ausgelesen
% werden. Andernfalls werden Counter für Standard- und Ausnahmekosten
% definiert und nach der für Zauber üblichen Formel aus den
% Standardkosten berechnet.
%    \begin{macrocode}
\ifdefstring{\zauberFP}{hide}{}{
  \setcounter{midgard@StandardKosten}{\zauberFP}%
  \setcounter{midgard@GrundKosten}{\value{midgard@StandardKosten}/2}%
  \setcounter{midgard@AusnahmeKosten}{\value{midgard@StandardKosten}*5}%
}%
%    \end{macrocode}
% Wenn |\zauberentry| \textit{none}, wird der |\zaubername| auf der
% Gliederungsebene |subsubsection| zum Inhaltsverzeichnis
% hinzugefügt. Andernfalls geschieht dasselbe mit |\zauberentry|.
%    \begin{macrocode}
\ifdefstring{\zauberentry}{none}{%
        \addcontentsline{toc}{subsubsection}{\zaubername}
        }{%
        \addcontentsline{toc}{subsubsection}{\zauberentry}
        }
%    \end{macrocode}
% Zunächst wird der Name der Beschwörung gedruckt. Dann wird zunächst
% |\hfill| benutzt, um an das Ende der Zeile vorzurücken. 
%    \begin{macrocode}
\noindent\makebox[\linewidth]{\parbox[b]{0.85\linewidth}{\unraggedright\expandnext{\midgard@htarget}{\zaubername}\noindent \bfseries \large  \zaubername}%
\hfill%
\ifdefstring{\zauberscroll}{true}%
           {}%
           {\includegraphics[height=0.8em]{pics/scroll}}%
\hfill}\par%
\setlength{\parindent}{-1ex}%
\setlength{\leftskip}{1ex}%
\setlength{\rightskip}{0pt plus 0.2\linewidth}%
\setlength{\parskip}{0pt}%
\nopagebreak\par
%    \end{macrocode}
% Falls |\zauberAnmerkung| gesetzt ist, wird sie jetzt klein, fett und
% kursiv abgedruckt.
%    \begin{macrocode}
\ifdefstring{\zauberAnmerkung}{none}{}%
{{\par\footnotesize\bfseries\itshape\zauberAnmerkung\par}}%
%    \end{macrocode}
% Falls |\zauberUntertitel| gesetzt ist, wird sie jetzt klein, fett und
% kursiv abgedruckt.
%    \begin{macrocode}
\ifdefstring{\zauberUntertitel}{none}{}%
{{\par\itshape\zauberUntertitel\par}}%
%    \end{macrocode}
% Wir unterdrücken einen Zeilenumbruch unmittelbar nach der
% Titelzeile. 
%    \begin{macrocode}
\nopagebreak\par%
%    \end{macrocode}
% Die Zauberart ist in jedem Fall \glqq Beschwörung\grqq. Ist die Stufe
% \textit{GM}, so wird der Text \glqq der Großen Magie\grqq{}
% nachgestellt, andernfalls \glqq der Stufe |\zauberstufe|\grqq{}
%    \begin{macrocode}
\vspace{\midgardskip}\par
Beschwörung~%
\ifdefstring{\zauberstufe}{GM}%
           {der Großen Magie}%
           {der Stufe \zauberstufe}%
\par
%    \end{macrocode}
% Anstelle des Zaubermaterials listen wir den Köder und das
% Beschwörungsfeld auf.
%    \begin{macrocode}
\ifdefstring{\beschwoerungsfeld}{none}%
           {}%
           {\beschwoerungsfeld%
             \ifdefstring{\beschwoerungsfeldpreis}{none}%
                        {}%
                        { (\beschwoerungsfeldpreis)}%
           }\par%
\ifdefstring{\beschwoerungskoeder}{none}%
           {}%
           {\textbf{Köder:} \textit{\beschwoerungskoeder}%
             \ifdefstring{\beschwoerungskoederpreis}{none}%
                        {}%
                        { (\beschwoerungskoederpreis)}%
           }\par%
\vspace{1.0\midgardskip}%
%    \end{macrocode}
% In einer kompaktifizierten |tabbing|-Umgebung drucken wir die
% wichtigen Daten jeweils, falls diese nicht auf \textit{hide}
% gesetzt sind.
%    \begin{macrocode}
\begin{spacelesstabbing}%
\textbf{Wirkungsbereich:}\hspace{1ex} \= anytext \kill
\ifdefstring{\zauberAP}{hide}{}{\textbf{AP-Verbrauch:} \> \zauberAP\\}%
\ifdefstring{\zauberGZ}{hide}{}{\textbf{Gefährdungszahl:} \> \zauberGZ\\}%
\ifdefstring{\zauberZd}{hide}{}{\textbf{Zauberdauer:} \> \zauberZd\\}%
\ifdefstring{\zauberUr}{hide}{}{\textbf{Ursprung:} \> \zauberUr\\}
\end{spacelesstabbing}\vspace{-1.0em}\par%
%    \end{macrocode}
% Wir unterdrücken wiederum etwas vertikalen Platz und drucken dann,
% jeweils falls gesetzt, die Lernkosten. Hierbei ist wichtig, dass wir
% den Fall \textit{niemand} gesondert behandeln, da in diesem Fall
% auch die Kosten selbst nicht abgedruckt werden sollen.
%    \begin{macrocode}
\vspace{1.0\midgardskip}\par
\ifdefstring{\zauberFP}{hide}{}{
  \ifdefstring{\zauberG}{niemand}%
  {niemand }%
  {\textbf{\themidgard@GrundKosten :} \nolinebreak \zauberG} -- %
  \ifdefstring{\zauberS}{niemand}%
  {niemand }%
  {\textbf{\themidgard@StandardKosten :} \nolinebreak \zauberS} -- %
  \ifdefstring{\zauberA}{niemand}%
  {niemand }%
  {\textbf{\themidgard@AusnahmeKosten :} \nolinebreak \zauberA}\par%
  \vspace{1.6\midgardskip}
}%
\endgroup}%
%    \end{macrocode}
% Abschließend sorgen wir für einen ausreichenden Abstand und
% verhindern die Einrückung des auf den Datenblock folgenden Absatzes.
%    \begin{macrocode}
\@afterindentfalse%
\@afterheading%
\par
}%
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\zaubermittel}
%  Für die Zaubermittel wählen wir ein ähnliches Vorgehen wie für
%  das Arkanums-Layout der Zauber. Zunächst definieren wir lokale
%  Kommandos.
%    \begin{macrocode}
\define@key{zaubermittel}{name}{\def\zaubermittelName{#1}}
\define@key{zaubermittel}{entry}{\def\zaubermittelEntry{#1}}
\define@key{zaubermittel}{voraussetzungen}{\def\zaubermittelVor{#1}}
\define@key{zaubermittel}{stufe}{\def\zaubermittelStufe{#1}}
\define@key{zaubermittel}{zeitaufwand}{\def\zaubermittelZeit{#1}}
\define@key{zaubermittel}{kosten}{\def\zaubermittelKosten{#1}}
\define@key{zaubermittel}{FP}{\def\zaubermittelFP{#1}}
\define@key{zaubermittel}{G}{\def\zaubermittelG{#1}}
\define@key{zaubermittel}{S}{\def\zaubermittelS{#1}}
\define@key{zaubermittel}{A}{\def\zaubermittelA{#1}}
%    \end{macrocode}
% Wir definieren \textit{default}-Werte für die Variablen.
%    \begin{macrocode}
\savekeys{zaubermittel}{voraussetzungen,stufe,zeitaufwand,FP, G, S, A, GZ, entry}
\presetkeys{zaubermittel}{voraussetzungen=keine,stufe=1,zeitaufwand=keine,FP=keine,G=niemand,S=niemand,A=niemand,entry=none}{}
%    \end{macrocode}
%    \begin{macrocode}
\newcommand*\zaubermittel[2][]{%
\setkeys{zaubermittel}{#1}{
\setlength{\parindent}{0pt}\par
%\setlength{\parskip}{0pt}\par
\ifdefstring{\zaubermittelFP}{keine}{}{
  \setcounter{midgard@StandardKosten}{\zaubermittelFP}%
  \setcounter{midgard@GrundKosten}{\value{midgard@StandardKosten}/2}%
  \setcounter{midgard@AusnahmeKosten}{\value{midgard@StandardKosten}*5}%
}%
\vspace{1em}
\ifdefstring{\zaubermittelEntry}{none}{%
        \addcontentsline{toc}{subsubsection}{\zaubermittelName}
        }{%
        \addcontentsline{toc}{subsubsection}{\zaubermittelEntry}
      }
\noindent{\bfseries\zaubermittelName} -- Stufe \zaubermittelStufe%
\ifdefstring{\zaubermittelVor}{keine}{}{\\\textit{\zaubermittelVor}}%
\par\vspace{0.5em}%
\begin{spacelesstabbing}%
\textbf{Zeitaufwand:}\hspace{1ex} \= anytext \kill
\textbf{Zeitaufwand:} \> \zaubermittelZeit\\
\textbf{Kosten:} \> \zaubermittelKosten
\end{spacelesstabbing}%
%\vspace{-1em}%
\ifdefstring{\zaubermittelFP}{keine}{}{
  \ifdefstring{\zaubermittelG}{niemand}%
  {niemand }%
  {\textbf{\themidgard@GrundKosten :} \nolinebreak \zaubermittelG} -- %
  \ifdefstring{\zaubermittelS}{niemand}%
  {niemand }%
  {\textbf{\themidgard@StandardKosten :} \nolinebreak \zaubermittelS} -- %
  \ifdefstring{\zaubermittelA}{niemand}%
  {niemand }%
  {\textbf{\themidgard@AusnahmeKosten :} \nolinebreak \zaubermittelA}%
  \par\vspace{0.5em}%
}
}%
\@afterindentfalse%
\@afterheading%
}%
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\zauberwerkstatt}
%   Aus Gründen der Kompatiblität und Bequemlichkeit definieren wir
%   das Kommand |\zauberwerkstatt| als identisch mit |\zaubermittel|.
%    \begin{macrocode}
\let\zauberwerkstatt\zaubermittel
%    \end{macrocode}
% \end{macro}
%
% \subsection{Bestiarium}
%
%    \begin{macrocode}
\define@key{best}{name}{\def\bestName{#1}}
\define@key{best}{typ}{\def\bestTyp{#1}}
\define@key{best}{modus}{\def\bestModus{#1}}
\define@key{best}{addendum}{\def\bestAdd{#1}}
\define@key{best}{variant}{\def\bestVariant{#1}}
\define@key{best}{grad}{\def\bestGrad{#1}}
\define@key{best}{mag} {\def\bestMag {#1}}
\define@key{best}{In}  {\def\bestIn  {#1}}
\define@key{best}{size}{\def\bestSize  {#1}}
\define@key{best}{EP}  {\def\bestEP  {#1}}
\define@key{best}{LP}  {\def\bestLP  {#1}}
\define@key{best}{energy}  {\def\bestEnergie  {#1}}
\define@key{best}{initiative}  {\def\bestInitiative  {#1}}
\define@key{best}{raufen}  {\def\bestRaufen  {#1}}
\define@key{best}{AP}  {\def\bestAP  {#1}}
\define@key{best}{Gw}  {\def\bestGw  {#1}}
\define@key{best}{St}  {\def\bestSt  {#1}}
\define@key{best}{B}   {\def\bestB   {#1}}
\define@key{best}{RK}  {\def\bestRK  {#1}}
\define@key{best}{MW}  {\def\bestMW  {#1}}
\define@key{best}{abwehr}{\def\bestAbwehr  {#1}}
\define@key{best}{resistenz}  {\def\bestResistenz  {#1}}
\define@key{best}{angriff}{\def\bestAngriff  {#1}}
\define@key{best}{bes}    {\def\bestBes  {#1}}
\define@key{best}{aura}    {\def\bestAura  {#1}}
\define@key{best}{vorkommen}    {\def\bestVork  {#1}}
\define@key{best}{zauber}             {\def\bestZauber {#1}}
\define@key{best}{zauberEW}           {\def\bestZauberEW {#1}}
\define@key{best}{zauberMore}         {\def\bestZauberMore {#1}}
\define@key{best}{zauberMMore}        {\def\bestZauberMMore {#1}}
\define@key{best}{zauberMoreEW}       {\def\bestZauberMoreEW {#1}}
\define@key{best}{zauberMMoreEW}      {\def\bestZauberMMoreEW {#1}}
\define@key{best}{zauberArtig}        {\def\bestZauberArtig {#1}}
\define@key{best}{zauberArtigEW}      {\def\bestZauberArtigEW {#1}}
\define@key{best}{zauberArtigMore}    {\def\bestZauberArtigMore {#1}}
\define@key{best}{zauberArtigMoreEW}  {\def\bestZauberArtigMoreEW {#1}}
\define@key{best}{zauberArtigMMore}   {\def\bestZauberArtigMMore {#1}}
\define@key{best}{zauberArtigMMoreEW} {\def\bestZauberArtigMMoreEW {#1}}

\savekeys{best}{%
  name mag, aura, grad, typ, modus, addendum, variant, size, LP, AP,
  RK, EP, In, St, Gw, B, MW, abwehr, resistenz, angriff, zauber,
  zauberMore, zauberMMore, zauberArtig, zauberArtigMore,
  zauberArtigMMore, zauberEW,
  zauberMoreEW, zauberMMoreEW, zauberArtigEW, zauberArtigMoreEW,
  zauberArtigMMoreEW, bes, vorkommen, energy, initiative,raufen }

\presetkeys{best}{ name=Wesen, grad=0, modus=none, typ=none,
  mag=false, aura=none, size=normal, addendum=none, variant=none,
  LP=*, AP=*, RK=OR, EP=1, In=t01, St=01, Gw=01, B=*, MW=none,
  abwehr=10, resistenz=10/10/10, angriff=keiner, zauber=none,
  zauberMore=none, zauberMMore=none, zauberArtig=none,
  zauberArtigMore=none, zauberArtigMMore=none, zauberEW=0,
  zauberMoreEW=0, zauberMMoreEW=0, zauberArtigEW=0,
  zauberArtigMoreEW=0, zauberArtigMMoreEW=0, bes=none, vorkommen=none,
  energy=0, initiative=none,raufen=none }{}
%    \end{macrocode}
%
% \begin{macro}{\bestiarium}
%  Wir benutzen das Paket |mdframed|, um eine Box darzustellen.
% 
%    \begin{macrocode}
\mdfdefinestyle{bestbox}{%
  skipabove=0.7em plus 0.3em minus 0.2em,%
  skipbelow=0.2em plus 0.5em minus 0.2em,%
  innertopmargin=0.5em,%
  innerbottommargin=0.6em,%
  innerleftmargin=1ex,%
  innerrightmargin=2ex}
%    \end{macrocode}
%
% Wir definieren das Kommando.
% 
%    \begin{macrocode}
\newcommand*\bestiarium[2][]{%
\setkeys{best}{#1}{
\par\setlength\parskip{0pt}\par
\ifdefstring{#2}{noframe}{%
  \pagebreak[2]
}{%
  \ifdefstring{#2}{float}{%
    \begin{figure}
  }{%
    \pagebreak[3]
  }
  \begin{mdframed}[style=bestbox]%
}%
\setlength{\leftskip}{1ex}
\setlength{\parindent}{-1ex}
\small%
\begin{spacelesstabbing}%
\hspace{0.3\linewidth} \= \hspace{0.3\linewidth} \= \hspace{0.2\linewidth} \= anything\kill
\textbf{\bestName}%
\ifdefstring{\bestMag}{true}%
           {~\includegraphics[height=0.7em]{pics/scroll}}%
           {}% 
\ifdefstring{\bestAdd}{none}%
           {}%
           {\textbf{,\,\bestAdd}}%
\ifdefstring{\bestVariant}{none}%
           {}%
           {,\,\bestVariant}%
~%
\ifdefstring{\bestModus}{none}%
           {}
           {\bestModus~}% 
(%
\ifdefstring{\bestTyp}{none}%
           {}%
           {\bestTyp~}%
Grad \bestGrad%
\ifdefstring{\bestSize}{normal}{}{ -- \bestSize}%
) \> \> \> \ifdefstring{\bestIn}{hide}{~}{In: \bestIn}\\
\textbf{LP} \bestLP \> \textbf{AP} \bestAP \> \ifdefstring{\bestMW}{none}{}{MW+\bestMW}\> EP \bestEP\\
Gw \bestGw \> St \bestSt \> B\,\bestB \> \textbf{\bestRK}\\
Abwehr+\bestAbwehr \> Resistenz+\bestResistenz \ifdefstring{\bestEnergie}{0}{}{\> \textsc{E} \bestEnergie}
\end{spacelesstabbing}\par
\textbf{Angriff:} \sloppy \bestAngriff%
\ifdefstring{\bestRaufen}{none}{}{ -- Raufen+\bestRaufen}%
\ifdefstring{\bestInitiative}{none}{}{ -- \textsc{Initiative}+\bestInitiative}%
\par
\ifdefstring{\bestBes}{none}%
           {\ifdefstring{\bestAura}{none}{}{\textbf{\textsc{Aura:}} \bestAura\par}}%
           {\textbf{Bes.:} \bestBes \ifdefstring{\bestAura}{none}{}{ -- \textbf{\textsc{Aura:} \bestAura} \par}}%
\ifdefstring{\bestZauber}{none}%
           {}%
           {\textbf{Zaubern+\bestZauberEW:} \textit{\bestZauber}\par}%
\ifdefstring{\bestZauberMore}{none}%
           {}%
           {\textbf{Zaubern+\bestZauberMoreEW:} \textit{\bestZauberMore}\par}%
\ifdefstring{\bestZauberMMore}{none}%
           {}%
           {\textbf{Zaubern+\bestZauberMMoreEW:} \textit{\bestZauberMMore}\par}%
\ifdefstring{\bestZauberArtig}{none}%
           {}%
           {\textbf{\guillemotright Zaubern+\bestZauberArtigEW\guillemotleft:} \textit{\bestZauberArtig}\par}%
\ifdefstring{\bestZauberArtigMore}{none}%
           {}%
           {\textbf{\guillemotright Zaubern+\bestZauberArtigMoreEW\guillemotleft:} \textit{\bestZauberArtigMore}\par}%
\ifdefstring{\bestZauberArtigMMore}{none}%
           {}%
           {\textbf{\guillemotright Zaubern+\bestZauberArtigMMoreEW\guillemotleft:} \textit{\bestZauberArtigMMore}\par}%
\ifdefstring{\bestVork}{none}%
           {}%
           {\textbf{Vorkommen:} \bestVork}%
\ifdefstring{#2}{noframe}{%
  \pagebreak[2]
}{%
  \end{mdframed}%
  \ifdefstring{#2}{float}{%
    \vspace{-1.5em}
    \end{figure}
  }{%
    \pagebreak[3]
  }
}%
}%
\@afterindentfalse%
\@afterheading%
}%
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\best}
% Wir definieren das Kommando.
%    \begin{macrocode}
\newcommand*\best[2][]{%
\pagebreak[3]
\setkeys{best}{#1}{
\setlength{\parskip}{0pt}
\setlength{\topsep}{0pt}%
\setlength{\partopsep}{0pt}\par
\small
\vspace{0.5em plus 0.5em minus 0.2em}%
\begin{spacing}{0.5}%
\noindent \textbf{\bestName}%
\ifdefstring{\bestMag}{true}{~\includegraphics[height=0.7em]{pics/scroll}}{}%
\ifdefstring{\bestAdd}{none}{}{\textbf{,\,\bestAdd}}%
\ifdefstring{\bestVariant}{none}{}{,\,\bestVariant}%
~\ifdefstring{\bestModus}{none}{}{\bestModus~}%
(%
\ifdefstring{\bestTyp}{none}{}{\bestTyp~}%
Grad \bestGrad%
\ifdefstring{\bestSize}{normal}{}{ -- \bestSize}%
)\par%
\noindent\bestLP~LP, \bestAP~AP -- \bestRK~-- St~\bestSt, Gw~\bestGw, B\,\bestB \ifdefstring{\bestEnergie}{0}{}{, \textsc{E}\,\bestEnergie}\par%
\setlength{\leftskip}{1ex}
\setlength{\parindent}{-1ex}
\textbf{Angriff:} \bestAngriff%
\ifdefstring{\bestRaufen}{none}{}{ -- Raufen+\bestRaufen}%
\ifdefstring{\bestInitiative}{none}{}{ -- \textsc{Initiative}+\bestInitiative}%
~-- \textsc{Abwehr}+\bestAbwehr, \textsc{Resistenz}+\bestResistenz%
\ifdefstring{\bestBes}{none}{%
  \ifdefstring{\bestAura}{none}{}{\par\textbf{\textsc{Aura:} \bestAura}}%
}{%
  \par\textbf{Bes.:} \bestBes%
  \ifdefstring{\bestAura}{none}{}{-- \textbf{\textsc{Aura:} \bestAura}}%
}%
\ifdefstring{\bestZauber}{none}{}{\par\textbf{Zaubern+\bestZauberEW:} \textit{\bestZauber}}%
\ifdefstring{\bestZauberMore}{none}{}{\par\textbf{Zaubern+\bestZauberMoreEW:} \textit{\bestZauberMore}}%
\ifdefstring{\bestZauberMMore}{none}{}{\par\textbf{Zaubern+\bestZauberMMoreEW:} \textit{\bestZauberMMore}}%
\ifdefstring{\bestZauberArtig}{none}{}{\par\textbf{\guillemotright Zaubern+\bestZauberArtigEW\guillemotleft:} \textit{\bestZauberArtig}}%
\ifdefstring{\bestZauberArtigMore}{none}{}{\par\textbf{\guillemotright Zaubern+\bestZauberArtigMoreEW\guillemotleft:} \textit{\bestZauberArtigMore}}%
\ifdefstring{\bestZauberArtigMMore}{none}{}{\par\textbf{\guillemotright Zaubern+\bestZauberArtigMMoreEW\guillemotleft:} \textit{\bestZauberArtigMMore}}%
\end{spacing}}\par%
\vspace{0.5em plus 0.5em minus 0.2em}%
\pagebreak[3]
\@afterindentfalse%
\@afterheading%
\par%
}%
%    \end{macrocode}
% \end{macro}
%
% \PrintChanges
% \PrintIndex
% \Finale
% \endinput
