% Copyright (C) 2014 by Carsten Burgard
% 
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3 of this license or (at your option) any later
% version. The latest version of this license is in:
% 
%     http://www.latex-project.org/lppl.txt
% 
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% The pictures accompanying this package
%
%       arrow.pdf  arrow.eps
%       box.pdf    box.eps
%       scroll.pdf scroll.eps
%       water.pdf  water.eps
%       fire.pdf   fire.eps
%       earth.pdf  earth.eps
%       air.pdf    air.eps
%       ice.pdf    ice.eps
%       wood.pdf   wood.eps
%       magic.pdf  magic.eps
%       metal.pdf  metal.eps
%
% are property of 
%
%       Verlag für Fantasy- und Science Fiction-Spiele (VFSF)
%       Elsa Franke
%       Ringstraße 22
%       D-67705 Stelzenberg
%
% and are used and distributed with kind permission thereof.


\input docstrip.tex
\keepsilent
\usedir{tex/latex/midgard}

\preamble
This is a generated file.

Copyright (C) 2012 by Carsten Burgard

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3 of this license or (at your option) any later
version. The latest version of this license is in:

    http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

The pictures accompanying this package

      arrow.pdf  arrow.eps
      box.pdf    box.eps
      scroll.pdf scroll.eps
      water.pdf  water.eps
      fire.pdf   fire.eps
      earth.pdf  earth.eps
      air.pdf    air.eps
      ice.pdf    ice.eps
      wood.pdf   wood.eps
      magic.pdf  magic.eps
      metal.pdf  metal.eps

are property of 

      Verlag für Fantasy- und Science Fiction-Spiele (VFSF)
      Elsa Franke
      Ringstraße 22
      D-67705 Stelzenberg

and are used and distributed with kind permission thereof.
\endpreamble

\askforoverwritefalse
\generate {\file{midgard.sty}{\from {midgard.dtx}{package}}}

\obeyspaces
\Msg{*****************************************************}
\Msg{*                                                   *}
\Msg{* To finish the installation you have to move the   *}
\Msg{* following files into a directory searched by TeX  *}
\Msg{* such as tex/latex/midgard                         *}
\Msg{*     midgard.sty                                   *}
\Msg{*     arrow.pdf         arrow.eps                   *}
\Msg{*     box.pdf           box.eps                     *}
\Msg{*     scroll.pdf        scroll.eps                  *}
\Msg{*                                                   *}
\Msg{* To produce the documentation run the file         *}
\Msg{* package .dtx through LaTeX.                       *}
\Msg{*                                                   *}
\Msg{* Happy TeXing!                                     *}
\Msg{*                                                   *}
\Msg{*****************************************************}

\endbatchfile
